# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:13:35  June 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMPLE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY pc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:35  JUNE 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to pin_name1
set_location_assignment PIN_134 -to pin_name2
set_location_assignment PIN_135 -to pin_name3
set_location_assignment PIN_136 -to pin_name4
set_location_assignment PIN_137 -to pin_name7
set_location_assignment PIN_138 -to pin_name8
set_location_assignment PIN_139 -to pin_name10
set_location_assignment PIN_140 -to pin_name11
set_location_assignment PIN_124 -to pin_name12
set_location_assignment PIN_125 -to pin_name13
set_location_assignment PIN_126 -to pin_name14
set_location_assignment PIN_127 -to pin_name15
set_location_assignment PIN_128 -to pin_name16
set_location_assignment PIN_131 -to pin_name17
set_location_assignment PIN_132 -to pin_name18
set_location_assignment PIN_116 -to pin_name19
set_location_assignment PIN_117 -to pin_name20
set_location_assignment PIN_118 -to pin_name21
set_location_assignment PIN_119 -to pin_name22
set_location_assignment PIN_120 -to pin_name23
set_location_assignment PIN_121 -to pin_name24
set_location_assignment PIN_122 -to pin_name25
set_location_assignment PIN_104 -to pin_name26
set_location_assignment PIN_105 -to pin_name27
set_location_assignment PIN_106 -to pin_name28
set_location_assignment PIN_107 -to pin_name29
set_location_assignment PIN_108 -to pin_name30
set_location_assignment PIN_113 -to pin_name31
set_location_assignment PIN_114 -to pin_name32
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/_pc.vt
set_global_assignment -name BDF_FILE ../atom_netlists/kadai1.bdf
set_global_assignment -name QIP_FILE ram01.qip
set_global_assignment -name BDF_FILE SIMPLE.bdf
set_global_assignment -name MIF_FILE SIMPLE.mif
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE shifter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top