# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:13:35  June 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMPLE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY SIMPLE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:35  JUNE 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/_pc.vt
set_global_assignment -name QIP_FILE ram01.qip
set_global_assignment -name BDF_FILE SIMPLE.bdf
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE rf.v
set_global_assignment -name VERILOG_FILE szcv.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name BDF_FILE output_files/7seg.bdf
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_134 -to output1
set_location_assignment PIN_135 -to output2
set_location_assignment PIN_136 -to output3
set_location_assignment PIN_137 -to output4
set_location_assignment PIN_138 -to output5
set_location_assignment PIN_139 -to output6
set_location_assignment PIN_140 -to output7
set_location_assignment PIN_124 -to output8
set_location_assignment PIN_125 -to output9
set_location_assignment PIN_126 -to output10
set_location_assignment PIN_127 -to output11
set_location_assignment PIN_128 -to output12
set_location_assignment PIN_131 -to output13
set_location_assignment PIN_132 -to output14
set_location_assignment PIN_116 -to output15
set_location_assignment PIN_117 -to output16
set_location_assignment PIN_118 -to output17
set_location_assignment PIN_119 -to output18
set_location_assignment PIN_120 -to output19
set_location_assignment PIN_121 -to output20
set_location_assignment PIN_122 -to output21
set_location_assignment PIN_104 -to output22
set_location_assignment PIN_105 -to output23
set_location_assignment PIN_106 -to output24
set_location_assignment PIN_107 -to output25
set_location_assignment PIN_108 -to output26
set_location_assignment PIN_113 -to output27
set_location_assignment PIN_114 -to output28
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name CDF_FILE output_files/output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name VERILOG_FILE mul1.v
set_global_assignment -name VERILOG_FILE calc.v
set_global_assignment -name VERILOG_FILE rab.v
set_global_assignment -name VERILOG_FILE mul4.v
set_global_assignment -name VERILOG_FILE mul5.v
set_global_assignment -name VERILOG_FILE out_reg.v
set_global_assignment -name VERILOG_FILE mul6.v
set_global_assignment -name VERILOG_FILE phase_counter.v
set_location_assignment PIN_57 -to pin_name1
set_location_assignment PIN_58 -to pin_name2
set_location_assignment PIN_59 -to pin_name3
set_location_assignment PIN_60 -to pin_name4
set_location_assignment PIN_61 -to pin_name5
set_location_assignment PIN_63 -to enable_out
set_global_assignment -name MIF_FILE output_files/SIMPLE.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top