// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SIMPLE")
  (DATE "06/10/2016 14:05:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3419:3419:3419) (3419:3419:3419))
        (PORT d[1] (3419:3419:3419) (3419:3419:3419))
        (PORT d[2] (3419:3419:3419) (3419:3419:3419))
        (PORT d[3] (3419:3419:3419) (3419:3419:3419))
        (PORT d[4] (3419:3419:3419) (3419:3419:3419))
        (PORT d[5] (3419:3419:3419) (3419:3419:3419))
        (PORT d[6] (3419:3419:3419) (3419:3419:3419))
        (PORT d[7] (3419:3419:3419) (3419:3419:3419))
        (PORT d[8] (3419:3419:3419) (3419:3419:3419))
        (PORT d[9] (3419:3419:3419) (3419:3419:3419))
        (PORT d[10] (3419:3419:3419) (3419:3419:3419))
        (PORT d[11] (3419:3419:3419) (3419:3419:3419))
        (PORT d[12] (3419:3419:3419) (3419:3419:3419))
        (PORT d[13] (3419:3419:3419) (3419:3419:3419))
        (PORT d[14] (3419:3419:3419) (3419:3419:3419))
        (PORT d[15] (3419:3419:3419) (3419:3419:3419))
        (PORT clk (1504:1504:1504) (1504:1504:1504))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (55:55:55))
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3175:3175:3175) (3175:3175:3175))
        (PORT clk (1504:1504:1504) (1504:1504:1504))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (55:55:55))
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (427:427:427) (427:427:427))
        (PORT clk (1504:1504:1504) (1504:1504:1504))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (55:55:55))
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) pulse (0:0:0) (1205:1205:1205))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) pulse (0:0:0) (2936:2936:2936))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a15\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) pulse (0:0:0) (4308:4308:4308))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst19\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1499:1499:1499))
        (PORT datab (1644:1644:1644) (1644:1644:1644))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (1888:1888:1888) (1888:1888:1888))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst62\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1492:1492:1492))
        (PORT datab (1653:1653:1653) (1653:1653:1653))
        (PORT datac (1502:1502:1502) (1502:1502:1502))
        (PORT datad (1885:1885:1885) (1885:1885:1885))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst31\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1497:1497:1497))
        (PORT datab (1649:1649:1649) (1649:1649:1649))
        (PORT datac (1499:1499:1499) (1499:1499:1499))
        (PORT datad (1886:1886:1886) (1886:1886:1886))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst82\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1495:1495:1495))
        (PORT datab (1652:1652:1652) (1652:1652:1652))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (1884:1884:1884) (1884:1884:1884))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst43\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1486:1486:1486))
        (PORT datab (1655:1655:1655) (1655:1655:1655))
        (PORT datac (1503:1503:1503) (1503:1503:1503))
        (PORT datad (1886:1886:1886) (1886:1886:1886))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst53\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1500:1500:1500))
        (PORT datab (1644:1644:1644) (1644:1644:1644))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (1889:1889:1889) (1889:1889:1889))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst30\|inst59\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1498:1498:1498))
        (PORT datab (1647:1647:1647) (1647:1647:1647))
        (PORT datac (1496:1496:1496) (1496:1496:1496))
        (PORT datad (1887:1887:1887) (1887:1887:1887))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst31\|inst62\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1142:1142:1142))
        (PORT datab (1166:1166:1166) (1166:1166:1166))
        (PORT datac (1209:1209:1209) (1209:1209:1209))
        (PORT datad (1132:1132:1132) (1132:1132:1132))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst31\|inst31\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1146:1146:1146))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (1199:1199:1199) (1199:1199:1199))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst31\|inst82\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1140:1140:1140))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (1206:1206:1206) (1206:1206:1206))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst31\|inst43\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1144:1144:1144))
        (PORT datab (1159:1159:1159) (1159:1159:1159))
        (PORT datac (1202:1202:1202) (1202:1202:1202))
        (PORT datad (1137:1137:1137) (1137:1137:1137))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst31\|inst53\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1137:1137:1137))
        (PORT datab (1167:1167:1167) (1167:1167:1167))
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst19\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (1797:1797:1797))
        (PORT datab (2246:2246:2246) (2246:2246:2246))
        (PORT datac (2197:2197:2197) (2197:2197:2197))
        (PORT datad (1815:1815:1815) (1815:1815:1815))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst62\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1793:1793:1793))
        (PORT datab (2242:2242:2242) (2242:2242:2242))
        (PORT datac (2197:2197:2197) (2197:2197:2197))
        (PORT datad (1810:1810:1810) (1810:1810:1810))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst31\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1787:1787:1787))
        (PORT datab (2233:2233:2233) (2233:2233:2233))
        (PORT datac (2199:2199:2199) (2199:2199:2199))
        (PORT datad (1813:1813:1813) (1813:1813:1813))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst43\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (1796:1796:1796))
        (PORT datab (2245:2245:2245) (2245:2245:2245))
        (PORT datac (2196:2196:2196) (2196:2196:2196))
        (PORT datad (1814:1814:1814) (1814:1814:1814))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst82\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (1797:1797:1797))
        (PORT datab (2247:2247:2247) (2247:2247:2247))
        (PORT datac (2198:2198:2198) (2198:2198:2198))
        (PORT datad (1815:1815:1815) (1815:1815:1815))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst53\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1795:1795:1795))
        (PORT datab (2243:2243:2243) (2243:2243:2243))
        (PORT datac (2195:2195:2195) (2195:2195:2195))
        (PORT datad (1812:1812:1812) (1812:1812:1812))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst32\|inst59\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1791:1791:1791))
        (PORT datab (2240:2240:2240) (2240:2240:2240))
        (PORT datac (2198:2198:2198) (2198:2198:2198))
        (PORT datad (1812:1812:1812) (1812:1812:1812))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst33\|inst19\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2613:2613:2613))
        (PORT datab (2605:2605:2605) (2605:2605:2605))
        (PORT datac (2632:2632:2632) (2632:2632:2632))
        (PORT datad (2628:2628:2628) (2628:2628:2628))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst33\|inst62\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2610:2610:2610))
        (PORT datab (2602:2602:2602) (2602:2602:2602))
        (PORT datac (2629:2629:2629) (2629:2629:2629))
        (PORT datad (2625:2625:2625) (2625:2625:2625))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst33\|inst31\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2607:2607:2607))
        (PORT datab (2606:2606:2606) (2606:2606:2606))
        (PORT datac (2628:2628:2628) (2628:2628:2628))
        (PORT datad (2621:2621:2621) (2621:2621:2621))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst33\|inst43\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2608:2608:2608))
        (PORT datab (2597:2597:2597) (2597:2597:2597))
        (PORT datac (2625:2625:2625) (2625:2625:2625))
        (PORT datad (2630:2630:2630) (2630:2630:2630))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst33\|inst53\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2610:2610:2610))
        (PORT datab (2596:2596:2596) (2596:2596:2596))
        (PORT datac (2627:2627:2627) (2627:2627:2627))
        (PORT datad (2631:2631:2631) (2631:2631:2631))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inst33\|inst59\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2613:2613:2613))
        (PORT datab (2605:2605:2605) (2605:2605:2605))
        (PORT datac (2632:2632:2632) (2632:2632:2632))
        (PORT datad (2628:2628:2628) (2628:2628:2628))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2494:2494:2494) (2494:2494:2494))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2137:2137:2137) (2137:2137:2137))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name7\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2176:2176:2176) (2176:2176:2176))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name8\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2740:2740:2740) (2740:2740:2740))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name10\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2684:2684:2684) (2684:2684:2684))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2303:2303:2303) (2303:2303:2303))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name12\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name13\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3232:3232:3232) (3232:3232:3232))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name14\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2551:2551:2551) (2551:2551:2551))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2145:2145:2145) (2145:2145:2145))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name16\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2308:2308:2308) (2308:2308:2308))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name17\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2582:2582:2582) (2582:2582:2582))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name18\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name19\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1616:1616:1616) (1616:1616:1616))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name20\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3237:3237:3237) (3237:3237:3237))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name21\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1725:1725:1725) (1725:1725:1725))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name22\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1288:1288:1288) (1288:1288:1288))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name23\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1725:1725:1725) (1725:1725:1725))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name24\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2048:2048:2048) (2048:2048:2048))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name25\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1611:1611:1611) (1611:1611:1611))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name26\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1768:1768:1768) (1768:1768:1768))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name27\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1357:1357:1357) (1357:1357:1357))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name28\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1790:1790:1790) (1790:1790:1790))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name29\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name30\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1675:1675:1675) (1675:1675:1675))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name31\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1801:1801:1801) (1801:1801:1801))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name32\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1795:1795:1795) (1795:1795:1795))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
)
