vendor_name = ModelSim
source_file = 1, /home/014/a0147801/hard3/simulation/modelsim/_pc.vt
source_file = 1, /home/014/a0147801/atom_netlists/kadai1.bdf
source_file = 1, /home/014/a0147801/hard3/ram01.qip
source_file = 1, /home/014/a0147801/hard3/ram01.vhd
source_file = 1, /home/014/a0147801/hard3/SIMPLE.bdf
source_file = 1, /home/014/a0147801/hard3/SIMPLE.mif
source_file = 1, /home/014/a0147801/hard3/pc.v
source_file = 1, /home/014/a0147801/hard3/alu.v
source_file = 1, /home/014/a0147801/hard3/shifter.v
source_file = 1, /home/014/a0147801/hard3/ir.v
source_file = 1, /home/014/a0147801/hard3/rf.v
source_file = 1, /home/014/a0147801/hard3/szcv.v
source_file = 1, /home/014/a0147801/hard3/fase_counter.v
source_file = 1, /home/014/a0147801/hard3/control_unit.v
source_file = 1, /home/014/a0147801/hard3/db/SIMPLE.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \clk~I\, clk, pc, 1
instance = comp, \sel_pc~I\, sel_pc, pc, 1
instance = comp, \pc_in[0]~I\, pc_in[0], pc, 1
instance = comp, \new_pc~0\, new_pc~0, pc, 1
instance = comp, \rst~I\, rst, pc, 1
instance = comp, \ld_pc~I\, ld_pc, pc, 1
instance = comp, \pc_out[0]~reg0\, pc_out[0]~reg0, pc, 1
instance = comp, \pc_in[1]~I\, pc_in[1], pc, 1
instance = comp, \new_pc~1\, new_pc~1, pc, 1
instance = comp, \pc_out[1]~reg0\, pc_out[1]~reg0, pc, 1
instance = comp, \pc_in[2]~I\, pc_in[2], pc, 1
instance = comp, \new_pc~2\, new_pc~2, pc, 1
instance = comp, \pc_out[2]~reg0\, pc_out[2]~reg0, pc, 1
instance = comp, \pc_in[3]~I\, pc_in[3], pc, 1
instance = comp, \new_pc~3\, new_pc~3, pc, 1
instance = comp, \pc_out[3]~reg0\, pc_out[3]~reg0, pc, 1
instance = comp, \pc_in[4]~I\, pc_in[4], pc, 1
instance = comp, \new_pc~4\, new_pc~4, pc, 1
instance = comp, \pc_out[4]~reg0\, pc_out[4]~reg0, pc, 1
instance = comp, \pc_in[5]~I\, pc_in[5], pc, 1
instance = comp, \new_pc~5\, new_pc~5, pc, 1
instance = comp, \pc_out[5]~reg0\, pc_out[5]~reg0, pc, 1
instance = comp, \pc_in[6]~I\, pc_in[6], pc, 1
instance = comp, \new_pc~6\, new_pc~6, pc, 1
instance = comp, \pc_out[6]~reg0\, pc_out[6]~reg0, pc, 1
instance = comp, \pc_in[7]~I\, pc_in[7], pc, 1
instance = comp, \new_pc~7\, new_pc~7, pc, 1
instance = comp, \pc_out[7]~reg0\, pc_out[7]~reg0, pc, 1
instance = comp, \pc_out[8]~reg0\, pc_out[8]~reg0, pc, 1
instance = comp, \pc_out[9]~reg0\, pc_out[9]~reg0, pc, 1
instance = comp, \pc_out[10]~reg0\, pc_out[10]~reg0, pc, 1
instance = comp, \pc_out[11]~reg0\, pc_out[11]~reg0, pc, 1
instance = comp, \pc_out[0]~I\, pc_out[0], pc, 1
instance = comp, \pc_out[1]~I\, pc_out[1], pc, 1
instance = comp, \pc_out[2]~I\, pc_out[2], pc, 1
instance = comp, \pc_out[3]~I\, pc_out[3], pc, 1
instance = comp, \pc_out[4]~I\, pc_out[4], pc, 1
instance = comp, \pc_out[5]~I\, pc_out[5], pc, 1
instance = comp, \pc_out[6]~I\, pc_out[6], pc, 1
instance = comp, \pc_out[7]~I\, pc_out[7], pc, 1
instance = comp, \pc_out[8]~I\, pc_out[8], pc, 1
instance = comp, \pc_out[9]~I\, pc_out[9], pc, 1
instance = comp, \pc_out[10]~I\, pc_out[10], pc, 1
instance = comp, \pc_out[11]~I\, pc_out[11], pc, 1
