-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   0000;
	1    :   0001;
	2    :   0000;
	3    :   0010;
	4    :   0000;
	5    :   0011;
	6    :   0000;
	7    :   0100;
	8    :   0000;
	9    :   0101;
	10   :   0000;
	11   :   0110;
	12   :   0000;
	13   :   0111;
	14   :   0000;
	15   :   1000;
	[16..255]  :   0000;
END;
