vendor_name = ModelSim
source_file = 1, /home/014/a0147801/atom_netlists/kadai1.bdf
source_file = 1, /home/014/a0147801/hard3/ram01.qip
source_file = 1, /home/014/a0147801/hard3/ram01.vhd
source_file = 1, /home/014/a0147801/hard3/SIMPLE.bdf
source_file = 1, /home/014/a0147801/hard3/SIMPLE.mif
source_file = 1, /home/014/a0147801/hard3/db/SIMPLE.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/014/a0147801/hard3/db/altsyncram_s2b1.tdf
design_name = SIMPLE
instance = comp, \pin_name1~I\, pin_name1, SIMPLE, 1
instance = comp, \~GND\, ~GND, SIMPLE, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a15\, inst|altsyncram_component|auto_generated|ram_block1a15, SIMPLE, 1
instance = comp, \inst30|inst19~0\, inst30|inst19~0, SIMPLE, 1
instance = comp, \inst30|inst62~0\, inst30|inst62~0, SIMPLE, 1
instance = comp, \inst30|inst31~0\, inst30|inst31~0, SIMPLE, 1
instance = comp, \inst30|inst82~0\, inst30|inst82~0, SIMPLE, 1
instance = comp, \inst30|inst43~0\, inst30|inst43~0, SIMPLE, 1
instance = comp, \inst30|inst53~0\, inst30|inst53~0, SIMPLE, 1
instance = comp, \inst30|inst59~0\, inst30|inst59~0, SIMPLE, 1
instance = comp, \inst31|inst62~0\, inst31|inst62~0, SIMPLE, 1
instance = comp, \inst31|inst31~0\, inst31|inst31~0, SIMPLE, 1
instance = comp, \inst31|inst82~0\, inst31|inst82~0, SIMPLE, 1
instance = comp, \inst31|inst43~0\, inst31|inst43~0, SIMPLE, 1
instance = comp, \inst31|inst53~0\, inst31|inst53~0, SIMPLE, 1
instance = comp, \inst32|inst19~0\, inst32|inst19~0, SIMPLE, 1
instance = comp, \inst32|inst62~0\, inst32|inst62~0, SIMPLE, 1
instance = comp, \inst32|inst31~0\, inst32|inst31~0, SIMPLE, 1
instance = comp, \inst32|inst43~0\, inst32|inst43~0, SIMPLE, 1
instance = comp, \inst32|inst82~0\, inst32|inst82~0, SIMPLE, 1
instance = comp, \inst32|inst53~0\, inst32|inst53~0, SIMPLE, 1
instance = comp, \inst32|inst59~0\, inst32|inst59~0, SIMPLE, 1
instance = comp, \inst33|inst19~0\, inst33|inst19~0, SIMPLE, 1
instance = comp, \inst33|inst62~0\, inst33|inst62~0, SIMPLE, 1
instance = comp, \inst33|inst31~0\, inst33|inst31~0, SIMPLE, 1
instance = comp, \inst33|inst43~0\, inst33|inst43~0, SIMPLE, 1
instance = comp, \inst33|inst53~0\, inst33|inst53~0, SIMPLE, 1
instance = comp, \inst33|inst59~0\, inst33|inst59~0, SIMPLE, 1
instance = comp, \pin_name2~I\, pin_name2, SIMPLE, 1
instance = comp, \pin_name3~I\, pin_name3, SIMPLE, 1
instance = comp, \pin_name4~I\, pin_name4, SIMPLE, 1
instance = comp, \pin_name7~I\, pin_name7, SIMPLE, 1
instance = comp, \pin_name8~I\, pin_name8, SIMPLE, 1
instance = comp, \pin_name10~I\, pin_name10, SIMPLE, 1
instance = comp, \pin_name11~I\, pin_name11, SIMPLE, 1
instance = comp, \pin_name12~I\, pin_name12, SIMPLE, 1
instance = comp, \pin_name13~I\, pin_name13, SIMPLE, 1
instance = comp, \pin_name14~I\, pin_name14, SIMPLE, 1
instance = comp, \pin_name15~I\, pin_name15, SIMPLE, 1
instance = comp, \pin_name16~I\, pin_name16, SIMPLE, 1
instance = comp, \pin_name17~I\, pin_name17, SIMPLE, 1
instance = comp, \pin_name18~I\, pin_name18, SIMPLE, 1
instance = comp, \pin_name19~I\, pin_name19, SIMPLE, 1
instance = comp, \pin_name20~I\, pin_name20, SIMPLE, 1
instance = comp, \pin_name21~I\, pin_name21, SIMPLE, 1
instance = comp, \pin_name22~I\, pin_name22, SIMPLE, 1
instance = comp, \pin_name23~I\, pin_name23, SIMPLE, 1
instance = comp, \pin_name24~I\, pin_name24, SIMPLE, 1
instance = comp, \pin_name25~I\, pin_name25, SIMPLE, 1
instance = comp, \pin_name26~I\, pin_name26, SIMPLE, 1
instance = comp, \pin_name27~I\, pin_name27, SIMPLE, 1
instance = comp, \pin_name28~I\, pin_name28, SIMPLE, 1
instance = comp, \pin_name29~I\, pin_name29, SIMPLE, 1
instance = comp, \pin_name30~I\, pin_name30, SIMPLE, 1
instance = comp, \pin_name31~I\, pin_name31, SIMPLE, 1
instance = comp, \pin_name32~I\, pin_name32, SIMPLE, 1
