vendor_name = ModelSim
source_file = 1, /home/014/a0147801/hard3/simulation/modelsim/_pc.vt
source_file = 1, /home/014/a0147801/hard3/ram01.qip
source_file = 1, /home/014/a0147801/hard3/ram01.vhd
source_file = 1, /home/014/a0147801/hard3/SIMPLE.bdf
source_file = 1, /home/014/a0147801/hard3/pc.v
source_file = 1, /home/014/a0147801/hard3/alu.v
source_file = 1, /home/014/a0147801/hard3/shifter.v
source_file = 1, /home/014/a0147801/hard3/ir.v
source_file = 1, /home/014/a0147801/hard3/rf.v
source_file = 1, /home/014/a0147801/hard3/szcv.v
source_file = 1, /home/014/a0147801/hard3/control_unit.v
source_file = 1, /home/014/a0147801/hard3/output_files/7seg.bdf
source_file = 1, /home/014/a0147801/hard3/adder.v
source_file = 1, /home/014/a0147801/hard3/output_files/output_files/Chain5.cdf
source_file = 1, /home/014/a0147801/hard3/output_files/Chain7.cdf
source_file = 1, /home/014/a0147801/hard3/mul1.v
source_file = 1, /home/014/a0147801/hard3/calc.v
source_file = 1, /home/014/a0147801/hard3/rab.v
source_file = 1, /home/014/a0147801/hard3/mul4.v
source_file = 1, /home/014/a0147801/hard3/mul5.v
source_file = 1, /home/014/a0147801/hard3/out_reg.v
source_file = 1, /home/014/a0147801/hard3/mul6.v
source_file = 1, /home/014/a0147801/hard3/phase_counter.v
source_file = 1, /home/014/a0147801/hard3/output_files/SIMPLE.mif
source_file = 1, /home/014/a0147801/hard3/db/SIMPLE.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/014/a0147801/hard3/db/altsyncram_jie1.tdf
design_name = SIMPLE
instance = comp, \clk~I , clk, SIMPLE, 1
instance = comp, \inst27|Selector0~0 , inst27|Selector0~0, SIMPLE, 1
instance = comp, \inst27|tmp_out_phase[4] , inst27|tmp_out_phase[4], SIMPLE, 1
instance = comp, \inst27|Selector3~0 , inst27|Selector3~0, SIMPLE, 1
instance = comp, \inst27|tmp_out_phase[1] , inst27|tmp_out_phase[1], SIMPLE, 1
instance = comp, \inst27|Selector2~0 , inst27|Selector2~0, SIMPLE, 1
instance = comp, \inst27|tmp_out_phase[2] , inst27|tmp_out_phase[2], SIMPLE, 1
instance = comp, \inst27|tmp_out_phase[3] , inst27|tmp_out_phase[3], SIMPLE, 1
instance = comp, \inst27|Selector4~0 , inst27|Selector4~0, SIMPLE, 1
instance = comp, \inst27|tmp_out_phase[0] , inst27|tmp_out_phase[0], SIMPLE, 1
instance = comp, \pin_name1~I , pin_name1, SIMPLE, 1
instance = comp, \pin_name2~I , pin_name2, SIMPLE, 1
instance = comp, \pin_name3~I , pin_name3, SIMPLE, 1
instance = comp, \pin_name4~I , pin_name4, SIMPLE, 1
instance = comp, \pin_name5~I , pin_name5, SIMPLE, 1
