# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:09:57  July 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMPLE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY SIMPLE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:57  JULY 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_240 -to rst
set_global_assignment -name VERILOG_FILE ../ram02.v
set_global_assignment -name VERILOG_FILE ../szcv.v
set_global_assignment -name VERILOG_FILE ../rf.v
set_global_assignment -name VERILOG_FILE ../rab.v
set_global_assignment -name VERILOG_FILE ../phase_counter.v
set_global_assignment -name VERILOG_FILE ../pc.v
set_global_assignment -name VERILOG_FILE ../out_reg.v
set_global_assignment -name VERILOG_FILE ../mul7.v
set_global_assignment -name VERILOG_FILE ../mul6.v
set_global_assignment -name VERILOG_FILE ../mul5.v
set_global_assignment -name VERILOG_FILE ../mul4.v
set_global_assignment -name VERILOG_FILE ../mul3.v
set_global_assignment -name VERILOG_FILE ../mul2.v
set_global_assignment -name VERILOG_FILE ../mul1.v
set_global_assignment -name VERILOG_FILE ../jcalc.v
set_global_assignment -name VERILOG_FILE ../ir.v
set_global_assignment -name VERILOG_FILE ../hlt_dff.v
set_global_assignment -name VERILOG_FILE ../control_unit.v
set_global_assignment -name VERILOG_FILE ../calc_test.v
set_global_assignment -name VERILOG_FILE ../calc.v
set_global_assignment -name VERILOG_FILE ../adder.v
set_global_assignment -name QIP_FILE ram01.qip
set_global_assignment -name BDF_FILE db/SIMPLE.bdf
set_global_assignment -name SDC_FILE SIMPLE.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top