\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}中間レポートからの変更点}{1}}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主要なコンポーネントの単体での性能評価}{1}}
\newlabel{sec-2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラム・カウンタ}{1}}
\newlabel{sec-2-1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALU/SHIFTER}{1}}
\newlabel{sec-2-2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jcalc（ジャンプ先アドレス計算モジュール）}{1}}
\newlabel{sec-2-3}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mul8(レジスタファイルへの書き込みに関するマルチプレクサ)}{2}}
\newlabel{sec-2-4}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察および感想}{2}}
\newlabel{sec-3}{{3}{2}}
