\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本仕様}{1}}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\newlabel{sec-1-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}アーキテクチャ}{1}}
\newlabel{sec-1-2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}主記憶とレジスタ}{1}}
\newlabel{sec-1-2-1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}特徴}{1}}
\newlabel{sec-1-3}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}命令セット}{1}}
\newlabel{sec-1-4}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}命令形式}{1}}
\newlabel{sec-1-4-1}{{1.4.1}{1}}
\newlabel{sec-1-4-1-1}{{1}{2}}
\newlabel{sec-1-4-1-2}{{2}{2}}
\newlabel{sec-1-4-1-3}{{3}{2}}
\newlabel{sec-1-4-1-4}{{4}{2}}
\newlabel{sec-1-4-1-5}{{5}{2}}
\newlabel{sec-1-4-1-6}{{6}{2}}
\newlabel{sec-1-4-1-7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}基本的な設計}{3}}
\newlabel{sec-1-5}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}制御回路}{3}}
\newlabel{sec-1-5-1}{{1.5.1}{3}}
\newlabel{sec-1-5-1-1}{{1}{3}}
\newlabel{sec-1-5-1-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMPLEBの基本仕様からの拡張および性能評価}{3}}
\newlabel{sec-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本アーキテクチャの拡張}{3}}
\newlabel{sec-2-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}命令の拡張}{3}}
\newlabel{sec-2-1-1}{{2.1.1}{3}}
\newlabel{sec-2-1-1-1}{{1}{3}}
\newlabel{sec-2-1-1-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プロセッサの性能評価}{4}}
\newlabel{sec-2-2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ゲート数 1027/5980(17\%)}{4}}
\newlabel{sec-2-2-1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fmax 57.32MHz}{4}}
\newlabel{sec-2-2-2}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}クリティカルパス}{4}}
\newlabel{sec-2-2-3}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}拡張の評価}{4}}
\newlabel{sec-2-2-4}{{2.2.4}{4}}
\newlabel{sec-2-2-4-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分担状況}{4}}
\newlabel{sec-3}{{3}{4}}
