|SIMPLE
pin_name2 <= kadai1:inst30.pin_name5
pin_name1 => ram01:inst.clock
pin_name3 <= kadai1:inst30.pin_name6
pin_name4 <= kadai1:inst30.pin_name7
pin_name7 <= kadai1:inst30.pin_name8
pin_name8 <= kadai1:inst30.pin_name9
pin_name10 <= kadai1:inst30.pin_name10
pin_name11 <= kadai1:inst30.pin_name11
pin_name12 <= <GND>
pin_name13 <= kadai1:inst31.pin_name6
pin_name14 <= kadai1:inst31.pin_name7
pin_name15 <= kadai1:inst31.pin_name8
pin_name16 <= kadai1:inst31.pin_name9
pin_name17 <= kadai1:inst31.pin_name10
pin_name18 <= <GND>
pin_name19 <= kadai1:inst32.pin_name5
pin_name20 <= kadai1:inst32.pin_name6
pin_name21 <= kadai1:inst32.pin_name7
pin_name22 <= kadai1:inst32.pin_name9
pin_name23 <= kadai1:inst32.pin_name8
pin_name24 <= kadai1:inst32.pin_name10
pin_name25 <= kadai1:inst32.pin_name11
pin_name26 <= kadai1:inst33.pin_name5
pin_name27 <= kadai1:inst33.pin_name6
pin_name28 <= kadai1:inst33.pin_name7
pin_name29 <= <GND>
pin_name30 <= kadai1:inst33.pin_name9
pin_name31 <= kadai1:inst33.pin_name10
pin_name32 <= kadai1:inst33.pin_name11


|SIMPLE|kadai1:inst30
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst19.IN0
pin_name1 => inst8.IN0
pin_name1 => inst.IN0
pin_name1 => inst22.IN0
pin_name1 => inst28.IN0
pin_name1 => inst83.IN0
pin_name1 => inst39.IN0
pin_name1 => inst48.IN0
pin_name1 => inst57.IN0
pin_name2 => inst16.IN0
pin_name2 => inst9.IN0
pin_name2 => inst15.IN0
pin_name2 => inst60.IN0
pin_name2 => inst.IN1
pin_name2 => inst22.IN1
pin_name2 => inst85.IN0
pin_name2 => inst84.IN0
pin_name2 => inst39.IN1
pin_name2 => inst56.IN1
pin_name2 => inst54.IN0
pin_name4 => inst13.IN0
pin_name4 => inst86.IN2
pin_name4 => inst84.IN2
pin_name4 => inst41.IN1
pin_name4 => inst42.IN1
pin_name4 => inst49.IN2
pin_name4 => inst48.IN2
pin_name4 => inst56.IN2
pin_name3 => inst20.IN1
pin_name3 => inst10.IN0
pin_name3 => inst60.IN1
pin_name3 => inst30.IN0
pin_name3 => inst28.IN1
pin_name3 => inst85.IN1
pin_name3 => inst86.IN1
pin_name3 => inst49.IN1
pin_name3 => inst50.IN1
pin_name3 => inst58.IN1
pin_name6 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst59.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|ram01:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|SIMPLE|ram01:inst|altsyncram:altsyncram_component
wren_a => altsyncram_s2b1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s2b1:auto_generated.data_a[0]
data_a[1] => altsyncram_s2b1:auto_generated.data_a[1]
data_a[2] => altsyncram_s2b1:auto_generated.data_a[2]
data_a[3] => altsyncram_s2b1:auto_generated.data_a[3]
data_a[4] => altsyncram_s2b1:auto_generated.data_a[4]
data_a[5] => altsyncram_s2b1:auto_generated.data_a[5]
data_a[6] => altsyncram_s2b1:auto_generated.data_a[6]
data_a[7] => altsyncram_s2b1:auto_generated.data_a[7]
data_a[8] => altsyncram_s2b1:auto_generated.data_a[8]
data_a[9] => altsyncram_s2b1:auto_generated.data_a[9]
data_a[10] => altsyncram_s2b1:auto_generated.data_a[10]
data_a[11] => altsyncram_s2b1:auto_generated.data_a[11]
data_a[12] => altsyncram_s2b1:auto_generated.data_a[12]
data_a[13] => altsyncram_s2b1:auto_generated.data_a[13]
data_a[14] => altsyncram_s2b1:auto_generated.data_a[14]
data_a[15] => altsyncram_s2b1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s2b1:auto_generated.address_a[0]
address_a[1] => altsyncram_s2b1:auto_generated.address_a[1]
address_a[2] => altsyncram_s2b1:auto_generated.address_a[2]
address_a[3] => altsyncram_s2b1:auto_generated.address_a[3]
address_a[4] => altsyncram_s2b1:auto_generated.address_a[4]
address_a[5] => altsyncram_s2b1:auto_generated.address_a[5]
address_a[6] => altsyncram_s2b1:auto_generated.address_a[6]
address_a[7] => altsyncram_s2b1:auto_generated.address_a[7]
address_a[8] => altsyncram_s2b1:auto_generated.address_a[8]
address_a[9] => altsyncram_s2b1:auto_generated.address_a[9]
address_a[10] => altsyncram_s2b1:auto_generated.address_a[10]
address_a[11] => altsyncram_s2b1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s2b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s2b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_s2b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_s2b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_s2b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_s2b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_s2b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_s2b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_s2b1:auto_generated.q_a[7]
q_a[8] <= altsyncram_s2b1:auto_generated.q_a[8]
q_a[9] <= altsyncram_s2b1:auto_generated.q_a[9]
q_a[10] <= altsyncram_s2b1:auto_generated.q_a[10]
q_a[11] <= altsyncram_s2b1:auto_generated.q_a[11]
q_a[12] <= altsyncram_s2b1:auto_generated.q_a[12]
q_a[13] <= altsyncram_s2b1:auto_generated.q_a[13]
q_a[14] <= altsyncram_s2b1:auto_generated.q_a[14]
q_a[15] <= altsyncram_s2b1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIMPLE|ram01:inst|altsyncram:altsyncram_component|altsyncram_s2b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|SIMPLE|kadai1:inst31
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst19.IN0
pin_name1 => inst8.IN0
pin_name1 => inst.IN0
pin_name1 => inst22.IN0
pin_name1 => inst28.IN0
pin_name1 => inst83.IN0
pin_name1 => inst39.IN0
pin_name1 => inst48.IN0
pin_name1 => inst57.IN0
pin_name2 => inst16.IN0
pin_name2 => inst9.IN0
pin_name2 => inst15.IN0
pin_name2 => inst60.IN0
pin_name2 => inst.IN1
pin_name2 => inst22.IN1
pin_name2 => inst85.IN0
pin_name2 => inst84.IN0
pin_name2 => inst39.IN1
pin_name2 => inst56.IN1
pin_name2 => inst54.IN0
pin_name4 => inst13.IN0
pin_name4 => inst86.IN2
pin_name4 => inst84.IN2
pin_name4 => inst41.IN1
pin_name4 => inst42.IN1
pin_name4 => inst49.IN2
pin_name4 => inst48.IN2
pin_name4 => inst56.IN2
pin_name3 => inst20.IN1
pin_name3 => inst10.IN0
pin_name3 => inst60.IN1
pin_name3 => inst30.IN0
pin_name3 => inst28.IN1
pin_name3 => inst85.IN1
pin_name3 => inst86.IN1
pin_name3 => inst49.IN1
pin_name3 => inst50.IN1
pin_name3 => inst58.IN1
pin_name6 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst59.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|kadai1:inst32
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst19.IN0
pin_name1 => inst8.IN0
pin_name1 => inst.IN0
pin_name1 => inst22.IN0
pin_name1 => inst28.IN0
pin_name1 => inst83.IN0
pin_name1 => inst39.IN0
pin_name1 => inst48.IN0
pin_name1 => inst57.IN0
pin_name2 => inst16.IN0
pin_name2 => inst9.IN0
pin_name2 => inst15.IN0
pin_name2 => inst60.IN0
pin_name2 => inst.IN1
pin_name2 => inst22.IN1
pin_name2 => inst85.IN0
pin_name2 => inst84.IN0
pin_name2 => inst39.IN1
pin_name2 => inst56.IN1
pin_name2 => inst54.IN0
pin_name4 => inst13.IN0
pin_name4 => inst86.IN2
pin_name4 => inst84.IN2
pin_name4 => inst41.IN1
pin_name4 => inst42.IN1
pin_name4 => inst49.IN2
pin_name4 => inst48.IN2
pin_name4 => inst56.IN2
pin_name3 => inst20.IN1
pin_name3 => inst10.IN0
pin_name3 => inst60.IN1
pin_name3 => inst30.IN0
pin_name3 => inst28.IN1
pin_name3 => inst85.IN1
pin_name3 => inst86.IN1
pin_name3 => inst49.IN1
pin_name3 => inst50.IN1
pin_name3 => inst58.IN1
pin_name6 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst59.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|kadai1:inst33
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst19.IN0
pin_name1 => inst8.IN0
pin_name1 => inst.IN0
pin_name1 => inst22.IN0
pin_name1 => inst28.IN0
pin_name1 => inst83.IN0
pin_name1 => inst39.IN0
pin_name1 => inst48.IN0
pin_name1 => inst57.IN0
pin_name2 => inst16.IN0
pin_name2 => inst9.IN0
pin_name2 => inst15.IN0
pin_name2 => inst60.IN0
pin_name2 => inst.IN1
pin_name2 => inst22.IN1
pin_name2 => inst85.IN0
pin_name2 => inst84.IN0
pin_name2 => inst39.IN1
pin_name2 => inst56.IN1
pin_name2 => inst54.IN0
pin_name4 => inst13.IN0
pin_name4 => inst86.IN2
pin_name4 => inst84.IN2
pin_name4 => inst41.IN1
pin_name4 => inst42.IN1
pin_name4 => inst49.IN2
pin_name4 => inst48.IN2
pin_name4 => inst56.IN2
pin_name3 => inst20.IN1
pin_name3 => inst10.IN0
pin_name3 => inst60.IN1
pin_name3 => inst30.IN0
pin_name3 => inst28.IN1
pin_name3 => inst85.IN1
pin_name3 => inst86.IN1
pin_name3 => inst49.IN1
pin_name3 => inst50.IN1
pin_name3 => inst58.IN1
pin_name6 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst59.DB_MAX_OUTPUT_PORT_TYPE


