|pc
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
rst => pc_out[0]~reg0.ACLR
rst => pc_out[1]~reg0.ACLR
rst => pc_out[2]~reg0.ACLR
rst => pc_out[3]~reg0.ACLR
rst => pc_out[4]~reg0.ACLR
rst => pc_out[5]~reg0.ACLR
rst => pc_out[6]~reg0.ACLR
rst => pc_out[7]~reg0.ACLR
rst => pc_out[8]~reg0.ACLR
rst => pc_out[9]~reg0.ACLR
rst => pc_out[10]~reg0.ACLR
rst => pc_out[11]~reg0.ACLR
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
sel_pc => new_pc.OUTPUTSELECT
ld_pc => pc_out[11]~reg0.ENA
ld_pc => pc_out[10]~reg0.ENA
ld_pc => pc_out[9]~reg0.ENA
ld_pc => pc_out[8]~reg0.ENA
ld_pc => pc_out[7]~reg0.ENA
ld_pc => pc_out[6]~reg0.ENA
ld_pc => pc_out[5]~reg0.ENA
ld_pc => pc_out[4]~reg0.ENA
ld_pc => pc_out[3]~reg0.ENA
ld_pc => pc_out[2]~reg0.ENA
ld_pc => pc_out[1]~reg0.ENA
ld_pc => pc_out[0]~reg0.ENA
pc_in[0] => new_pc.DATAB
pc_in[1] => new_pc.DATAB
pc_in[2] => new_pc.DATAB
pc_in[3] => new_pc.DATAB
pc_in[4] => new_pc.DATAB
pc_in[5] => new_pc.DATAB
pc_in[6] => new_pc.DATAB
pc_in[7] => new_pc.DATAB
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


