|SIMPLE
clk => hlt_dff:hlt_dff.clk
clk => ir:inst4.clk
clk => phase_counter:inst11.clk
clk => pc:pc1.clk
clk => szcv:inst8.clk
clk => rab:inst20.clk
clk => rf:inst7.clk
clk => ram1:inst.clock
clk => out_reg:inst22.clk
rst => hlt_dff:hlt_dff.rst
rst => ir:inst4.rst
rst => phase_counter:inst11.rst
rst => pc:pc1.rst
rst => szcv:inst8.rst
rst => rab:inst20.rst
rst => rf:inst7.rst
rst => out_reg:inst22.rst


|SIMPLE|hlt_dff:hlt_dff
clk => enable~reg0.CLK
rst => enable~reg0.PRESET
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => Equal1.IN3
instr[5] => Equal1.IN2
instr[6] => Equal1.IN1
instr[7] => Equal1.IN0
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => Equal0.IN1
instr[15] => Equal0.IN0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|ir:inst4
clk => ir_out[0]~reg0.CLK
clk => ir_out[1]~reg0.CLK
clk => ir_out[2]~reg0.CLK
clk => ir_out[3]~reg0.CLK
clk => ir_out[4]~reg0.CLK
clk => ir_out[5]~reg0.CLK
clk => ir_out[6]~reg0.CLK
clk => ir_out[7]~reg0.CLK
clk => ir_out[8]~reg0.CLK
clk => ir_out[9]~reg0.CLK
clk => ir_out[10]~reg0.CLK
clk => ir_out[11]~reg0.CLK
clk => ir_out[12]~reg0.CLK
clk => ir_out[13]~reg0.CLK
clk => ir_out[14]~reg0.CLK
clk => ir_out[15]~reg0.CLK
rst => ir_out[0]~reg0.ACLR
rst => ir_out[1]~reg0.ACLR
rst => ir_out[2]~reg0.ACLR
rst => ir_out[3]~reg0.ACLR
rst => ir_out[4]~reg0.ACLR
rst => ir_out[5]~reg0.ACLR
rst => ir_out[6]~reg0.ACLR
rst => ir_out[7]~reg0.ACLR
rst => ir_out[8]~reg0.ACLR
rst => ir_out[9]~reg0.ACLR
rst => ir_out[10]~reg0.ACLR
rst => ir_out[11]~reg0.ACLR
rst => ir_out[12]~reg0.ACLR
rst => ir_out[13]~reg0.ACLR
rst => ir_out[14]~reg0.ACLR
rst => ir_out[15]~reg0.ACLR
ir_in[0] => ir_out[0]~reg0.DATAIN
ir_in[1] => ir_out[1]~reg0.DATAIN
ir_in[2] => ir_out[2]~reg0.DATAIN
ir_in[3] => ir_out[3]~reg0.DATAIN
ir_in[4] => ir_out[4]~reg0.DATAIN
ir_in[5] => ir_out[5]~reg0.DATAIN
ir_in[6] => ir_out[6]~reg0.DATAIN
ir_in[7] => ir_out[7]~reg0.DATAIN
ir_in[8] => ir_out[8]~reg0.DATAIN
ir_in[9] => ir_out[9]~reg0.DATAIN
ir_in[10] => ir_out[10]~reg0.DATAIN
ir_in[11] => ir_out[11]~reg0.DATAIN
ir_in[12] => ir_out[12]~reg0.DATAIN
ir_in[13] => ir_out[13]~reg0.DATAIN
ir_in[14] => ir_out[14]~reg0.DATAIN
ir_in[15] => ir_out[15]~reg0.DATAIN
ld_ir => ir_out[15]~reg0.ENA
ld_ir => ir_out[14]~reg0.ENA
ld_ir => ir_out[13]~reg0.ENA
ld_ir => ir_out[12]~reg0.ENA
ld_ir => ir_out[11]~reg0.ENA
ld_ir => ir_out[10]~reg0.ENA
ld_ir => ir_out[9]~reg0.ENA
ld_ir => ir_out[8]~reg0.ENA
ld_ir => ir_out[7]~reg0.ENA
ld_ir => ir_out[6]~reg0.ENA
ld_ir => ir_out[5]~reg0.ENA
ld_ir => ir_out[4]~reg0.ENA
ld_ir => ir_out[3]~reg0.ENA
ld_ir => ir_out[2]~reg0.ENA
ld_ir => ir_out[1]~reg0.ENA
ld_ir => ir_out[0]~reg0.ENA
ir_out[0] <= ir_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|phase_counter:inst11
clk => tmp_out_phase[0].CLK
clk => tmp_out_phase[1].CLK
clk => tmp_out_phase[2].CLK
rst => tmp_out_phase[0].ACLR
rst => tmp_out_phase[1].ACLR
rst => tmp_out_phase[2].ACLR
enable => tmp_out_phase.OUTPUTSELECT
enable => tmp_out_phase.OUTPUTSELECT
enable => tmp_out_phase.OUTPUTSELECT
past_phase[0] => WideOr0.IN0
past_phase[0] => tmp_past_phase.DATAB
past_phase[0] => tmp_out_phase.DATAA
past_phase[1] => WideOr0.IN1
past_phase[1] => tmp_past_phase.DATAB
past_phase[1] => tmp_out_phase.DATAA
past_phase[2] => WideOr0.IN2
past_phase[2] => tmp_past_phase.DATAB
past_phase[2] => tmp_out_phase.DATAA
out_phase[0] <= tmp_out_phase[0].DB_MAX_OUTPUT_PORT_TYPE
out_phase[1] <= tmp_out_phase[1].DB_MAX_OUTPUT_PORT_TYPE
out_phase[2] <= tmp_out_phase[2].DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|mul7:inst12
phase[0] => ~NO_FANOUT~
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[1] => mul7out.OUTPUTSELECT
phase[2] => ~NO_FANOUT~
ram_out[0] => mul7out.DATAA
ram_out[0] => toread[0].DATAIN
ram_out[1] => mul7out.DATAA
ram_out[1] => toread[1].DATAIN
ram_out[2] => mul7out.DATAA
ram_out[2] => toread[2].DATAIN
ram_out[3] => mul7out.DATAA
ram_out[3] => toread[3].DATAIN
ram_out[4] => mul7out.DATAA
ram_out[4] => toread[4].DATAIN
ram_out[5] => mul7out.DATAA
ram_out[5] => toread[5].DATAIN
ram_out[6] => mul7out.DATAA
ram_out[6] => toread[6].DATAIN
ram_out[7] => mul7out.DATAA
ram_out[7] => toread[7].DATAIN
ram_out[8] => mul7out.DATAA
ram_out[8] => toread[8].DATAIN
ram_out[9] => mul7out.DATAA
ram_out[9] => toread[9].DATAIN
ram_out[10] => mul7out.DATAA
ram_out[10] => toread[10].DATAIN
ram_out[11] => mul7out.DATAA
ram_out[11] => toread[11].DATAIN
ram_out[12] => mul7out.DATAA
ram_out[12] => toread[12].DATAIN
ram_out[13] => mul7out.DATAA
ram_out[13] => toread[13].DATAIN
ram_out[14] => mul7out.DATAA
ram_out[14] => toread[14].DATAIN
ram_out[15] => mul7out.DATAA
ram_out[15] => toread[15].DATAIN
past_instr[0] => mul7out.DATAB
past_instr[1] => mul7out.DATAB
past_instr[2] => mul7out.DATAB
past_instr[3] => mul7out.DATAB
past_instr[4] => mul7out.DATAB
past_instr[5] => mul7out.DATAB
past_instr[6] => mul7out.DATAB
past_instr[7] => mul7out.DATAB
past_instr[8] => mul7out.DATAB
past_instr[9] => mul7out.DATAB
past_instr[10] => mul7out.DATAB
past_instr[11] => mul7out.DATAB
past_instr[12] => mul7out.DATAB
past_instr[13] => mul7out.DATAB
past_instr[14] => mul7out.DATAB
past_instr[15] => mul7out.DATAB
mul7out[0] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[1] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[2] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[3] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[4] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[5] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[6] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[7] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[8] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[9] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[10] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[11] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[12] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[13] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[14] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
mul7out[15] <= mul7out.DB_MAX_OUTPUT_PORT_TYPE
toread[0] <= ram_out[0].DB_MAX_OUTPUT_PORT_TYPE
toread[1] <= ram_out[1].DB_MAX_OUTPUT_PORT_TYPE
toread[2] <= ram_out[2].DB_MAX_OUTPUT_PORT_TYPE
toread[3] <= ram_out[3].DB_MAX_OUTPUT_PORT_TYPE
toread[4] <= ram_out[4].DB_MAX_OUTPUT_PORT_TYPE
toread[5] <= ram_out[5].DB_MAX_OUTPUT_PORT_TYPE
toread[6] <= ram_out[6].DB_MAX_OUTPUT_PORT_TYPE
toread[7] <= ram_out[7].DB_MAX_OUTPUT_PORT_TYPE
toread[8] <= ram_out[8].DB_MAX_OUTPUT_PORT_TYPE
toread[9] <= ram_out[9].DB_MAX_OUTPUT_PORT_TYPE
toread[10] <= ram_out[10].DB_MAX_OUTPUT_PORT_TYPE
toread[11] <= ram_out[11].DB_MAX_OUTPUT_PORT_TYPE
toread[12] <= ram_out[12].DB_MAX_OUTPUT_PORT_TYPE
toread[13] <= ram_out[13].DB_MAX_OUTPUT_PORT_TYPE
toread[14] <= ram_out[14].DB_MAX_OUTPUT_PORT_TYPE
toread[15] <= ram_out[15].DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|ram1:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|SIMPLE|ram1:inst|altsyncram:altsyncram_component
wren_a => altsyncram_s2b1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s2b1:auto_generated.data_a[0]
data_a[1] => altsyncram_s2b1:auto_generated.data_a[1]
data_a[2] => altsyncram_s2b1:auto_generated.data_a[2]
data_a[3] => altsyncram_s2b1:auto_generated.data_a[3]
data_a[4] => altsyncram_s2b1:auto_generated.data_a[4]
data_a[5] => altsyncram_s2b1:auto_generated.data_a[5]
data_a[6] => altsyncram_s2b1:auto_generated.data_a[6]
data_a[7] => altsyncram_s2b1:auto_generated.data_a[7]
data_a[8] => altsyncram_s2b1:auto_generated.data_a[8]
data_a[9] => altsyncram_s2b1:auto_generated.data_a[9]
data_a[10] => altsyncram_s2b1:auto_generated.data_a[10]
data_a[11] => altsyncram_s2b1:auto_generated.data_a[11]
data_a[12] => altsyncram_s2b1:auto_generated.data_a[12]
data_a[13] => altsyncram_s2b1:auto_generated.data_a[13]
data_a[14] => altsyncram_s2b1:auto_generated.data_a[14]
data_a[15] => altsyncram_s2b1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s2b1:auto_generated.address_a[0]
address_a[1] => altsyncram_s2b1:auto_generated.address_a[1]
address_a[2] => altsyncram_s2b1:auto_generated.address_a[2]
address_a[3] => altsyncram_s2b1:auto_generated.address_a[3]
address_a[4] => altsyncram_s2b1:auto_generated.address_a[4]
address_a[5] => altsyncram_s2b1:auto_generated.address_a[5]
address_a[6] => altsyncram_s2b1:auto_generated.address_a[6]
address_a[7] => altsyncram_s2b1:auto_generated.address_a[7]
address_a[8] => altsyncram_s2b1:auto_generated.address_a[8]
address_a[9] => altsyncram_s2b1:auto_generated.address_a[9]
address_a[10] => altsyncram_s2b1:auto_generated.address_a[10]
address_a[11] => altsyncram_s2b1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s2b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s2b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_s2b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_s2b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_s2b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_s2b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_s2b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_s2b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_s2b1:auto_generated.q_a[7]
q_a[8] <= altsyncram_s2b1:auto_generated.q_a[8]
q_a[9] <= altsyncram_s2b1:auto_generated.q_a[9]
q_a[10] <= altsyncram_s2b1:auto_generated.q_a[10]
q_a[11] <= altsyncram_s2b1:auto_generated.q_a[11]
q_a[12] <= altsyncram_s2b1:auto_generated.q_a[12]
q_a[13] <= altsyncram_s2b1:auto_generated.q_a[13]
q_a[14] <= altsyncram_s2b1:auto_generated.q_a[14]
q_a[15] <= altsyncram_s2b1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIMPLE|ram1:inst|altsyncram:altsyncram_component|altsyncram_s2b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|SIMPLE|mul3:inst14
phase[0] => Equal2.IN0
phase[1] => Equal2.IN2
phase[2] => Equal2.IN1
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => Equal0.IN0
instr[14] => Equal1.IN1
instr[15] => Equal0.IN1
instr[15] => Equal1.IN0
pc[0] => address.DATAA
pc[1] => address.DATAA
pc[2] => address.DATAA
pc[3] => address.DATAA
pc[4] => address.DATAA
pc[5] => address.DATAA
pc[6] => address.DATAA
pc[7] => address.DATAA
pc[8] => address.DATAA
pc[9] => address.DATAA
pc[10] => address.DATAA
pc[11] => address.DATAA
result[0] => address.DATAB
result[0] => address.DATAB
result[1] => address.DATAB
result[1] => address.DATAB
result[2] => address.DATAB
result[2] => address.DATAB
result[3] => address.DATAB
result[3] => address.DATAB
result[4] => address.DATAB
result[4] => address.DATAB
result[5] => address.DATAB
result[5] => address.DATAB
result[6] => address.DATAB
result[6] => address.DATAB
result[7] => address.DATAB
result[7] => address.DATAB
result[8] => address.DATAB
result[8] => address.DATAB
result[9] => address.DATAB
result[9] => address.DATAB
result[10] => address.DATAB
result[10] => address.DATAB
result[11] => address.DATAB
result[11] => address.DATAB
result[12] => ~NO_FANOUT~
result[13] => ~NO_FANOUT~
result[14] => ~NO_FANOUT~
result[15] => ~NO_FANOUT~
ra[0] => data.DATAB
ra[1] => data.DATAB
ra[2] => data.DATAB
ra[3] => data.DATAB
ra[4] => data.DATAB
ra[5] => data.DATAB
ra[6] => data.DATAB
ra[7] => data.DATAB
ra[8] => data.DATAB
ra[9] => data.DATAB
ra[10] => data.DATAB
ra[11] => data.DATAB
ra[12] => data.DATAB
ra[13] => data.DATAB
ra[14] => data.DATAB
ra[15] => data.DATAB
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address.DB_MAX_OUTPUT_PORT_TYPE
wren <= always0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|pc:pc1
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
rst => pc_out[0]~reg0.ACLR
rst => pc_out[1]~reg0.ACLR
rst => pc_out[2]~reg0.ACLR
rst => pc_out[3]~reg0.ACLR
rst => pc_out[4]~reg0.ACLR
rst => pc_out[5]~reg0.ACLR
rst => pc_out[6]~reg0.ACLR
rst => pc_out[7]~reg0.ACLR
rst => pc_out[8]~reg0.ACLR
rst => pc_out[9]~reg0.ACLR
rst => pc_out[10]~reg0.ACLR
rst => pc_out[11]~reg0.ACLR
ld_pc => pc_out[11]~reg0.ENA
ld_pc => pc_out[10]~reg0.ENA
ld_pc => pc_out[9]~reg0.ENA
ld_pc => pc_out[8]~reg0.ENA
ld_pc => pc_out[7]~reg0.ENA
ld_pc => pc_out[6]~reg0.ENA
ld_pc => pc_out[5]~reg0.ENA
ld_pc => pc_out[4]~reg0.ENA
ld_pc => pc_out[3]~reg0.ENA
ld_pc => pc_out[2]~reg0.ENA
ld_pc => pc_out[1]~reg0.ENA
ld_pc => pc_out[0]~reg0.ENA
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|mul5:inst9
from_adder[0] => next_pc.DATAA
from_adder[0] => next_pc.DATAA
from_adder[1] => next_pc.DATAA
from_adder[1] => next_pc.DATAA
from_adder[2] => next_pc.DATAA
from_adder[2] => next_pc.DATAA
from_adder[3] => next_pc.DATAA
from_adder[3] => next_pc.DATAA
from_adder[4] => next_pc.DATAA
from_adder[4] => next_pc.DATAA
from_adder[5] => next_pc.DATAA
from_adder[5] => next_pc.DATAA
from_adder[6] => next_pc.DATAA
from_adder[6] => next_pc.DATAA
from_adder[7] => next_pc.DATAA
from_adder[7] => next_pc.DATAA
from_adder[8] => next_pc.DATAA
from_adder[8] => next_pc.DATAA
from_adder[9] => next_pc.DATAA
from_adder[9] => next_pc.DATAA
from_adder[10] => next_pc.DATAA
from_adder[10] => next_pc.DATAA
from_adder[11] => next_pc.DATAA
from_adder[11] => next_pc.DATAA
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jflag => next_pc.OUTPUTSELECT
jdest[0] => next_pc.DATAB
jdest[1] => next_pc.DATAB
jdest[2] => next_pc.DATAB
jdest[3] => next_pc.DATAB
jdest[4] => next_pc.DATAB
jdest[5] => next_pc.DATAB
jdest[6] => next_pc.DATAB
jdest[7] => next_pc.DATAB
jdest[8] => next_pc.DATAB
jdest[9] => next_pc.DATAB
jdest[10] => next_pc.DATAB
jdest[11] => next_pc.DATAB
phase[0] => Equal0.IN9
phase[1] => Equal0.IN8
phase[2] => Equal0.IN7
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[9] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[10] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[11] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
pc_enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|jcalc:jcalc
pc[0] => Add0.IN12
pc[1] => Add0.IN11
pc[2] => Add0.IN10
pc[3] => Add0.IN9
pc[4] => Add0.IN8
pc[5] => Add0.IN7
pc[6] => Add0.IN6
pc[7] => Add0.IN5
pc[8] => Add0.IN4
pc[9] => Add0.IN3
pc[10] => Add0.IN2
pc[11] => Add0.IN1
instr[0] => Add0.IN24
instr[1] => Add0.IN23
instr[2] => Add0.IN22
instr[3] => Add0.IN21
instr[4] => Add0.IN20
instr[5] => Add0.IN19
instr[6] => Add0.IN18
instr[7] => Add0.IN13
instr[7] => Add0.IN14
instr[7] => Add0.IN15
instr[7] => Add0.IN16
instr[7] => Add0.IN17
instr[8] => Mux1.IN10
instr[8] => Mux0.IN9
instr[9] => Mux1.IN9
instr[9] => Mux0.IN8
instr[10] => Mux1.IN8
instr[10] => Mux0.IN7
instr[11] => Equal0.IN4
instr[11] => Equal1.IN3
instr[12] => Equal0.IN3
instr[12] => Equal1.IN2
instr[13] => Equal0.IN1
instr[13] => Equal1.IN1
instr[14] => Equal0.IN2
instr[14] => Equal1.IN4
instr[15] => Equal0.IN0
instr[15] => Equal1.IN0
szcv[0] => always1.IN0
szcv[1] => ~NO_FANOUT~
szcv[2] => always1.IN1
szcv[2] => Mux0.IN10
szcv[2] => Mux0.IN6
szcv[3] => always1.IN1
jdest[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jdest[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jflag <= jflag$latch.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|szcv:inst8
clk => szcv_out[0]~reg0.CLK
clk => szcv_out[1]~reg0.CLK
clk => szcv_out[2]~reg0.CLK
clk => szcv_out[3]~reg0.CLK
rst => szcv_out[0]~reg0.ACLR
rst => szcv_out[1]~reg0.ACLR
rst => szcv_out[2]~reg0.ACLR
rst => szcv_out[3]~reg0.ACLR
szcv_in[0] => szcv_out[0]~reg0.DATAIN
szcv_in[1] => szcv_out[1]~reg0.DATAIN
szcv_in[2] => szcv_out[2]~reg0.DATAIN
szcv_in[3] => szcv_out[3]~reg0.DATAIN
ld_szcv => szcv_out[0]~reg0.ENA
ld_szcv => szcv_out[3]~reg0.ENA
ld_szcv => szcv_out[2]~reg0.ENA
ld_szcv => szcv_out[1]~reg0.ENA
szcv_out[0] <= szcv_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
szcv_out[1] <= szcv_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
szcv_out[2] <= szcv_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
szcv_out[3] <= szcv_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|calc:inst1
instr[0] => Add2.IN16
instr[0] => result1[0].DATAB
instr[0] => Add3.IN16
instr[1] => Add2.IN15
instr[1] => result1[1].DATAB
instr[1] => Add3.IN15
instr[2] => Add2.IN14
instr[2] => result1[2].DATAB
instr[2] => Add3.IN14
instr[3] => Add2.IN13
instr[3] => result1[3].DATAB
instr[3] => Add3.IN13
instr[4] => Mux0.IN17
instr[4] => Mux1.IN17
instr[4] => Mux2.IN17
instr[4] => Mux3.IN17
instr[4] => Mux4.IN17
instr[4] => Mux5.IN17
instr[4] => Mux6.IN17
instr[4] => Mux7.IN17
instr[4] => Mux8.IN17
instr[4] => Mux9.IN17
instr[4] => Mux10.IN17
instr[4] => Mux11.IN17
instr[4] => Mux12.IN17
instr[4] => Mux13.IN17
instr[4] => Mux14.IN17
instr[4] => Mux15.IN17
instr[4] => Add2.IN12
instr[4] => Mux21.IN15
instr[4] => Mux22.IN15
instr[4] => Mux23.IN15
instr[4] => Mux24.IN15
instr[4] => Mux25.IN15
instr[4] => Mux26.IN15
instr[4] => Mux27.IN15
instr[4] => Mux28.IN15
instr[4] => Mux29.IN15
instr[4] => Mux30.IN15
instr[4] => Mux31.IN15
instr[4] => Mux32.IN15
instr[4] => Mux33.IN15
instr[4] => Mux34.IN15
instr[4] => Mux35.IN15
instr[4] => Mux36.IN15
instr[4] => Decoder0.IN3
instr[4] => Mux37.IN19
instr[4] => Mux20.IN19
instr[4] => Mux19.IN18
instr[4] => Mux18.IN19
instr[4] => Mux17.IN19
instr[4] => Mux16.IN19
instr[4] => result1[4].DATAB
instr[4] => Add3.IN12
instr[4] => Equal16.IN3
instr[4] => Equal17.IN1
instr[4] => Equal18.IN3
instr[4] => Equal19.IN2
instr[5] => Mux0.IN16
instr[5] => Mux1.IN16
instr[5] => Mux2.IN16
instr[5] => Mux3.IN16
instr[5] => Mux4.IN16
instr[5] => Mux5.IN16
instr[5] => Mux6.IN16
instr[5] => Mux7.IN16
instr[5] => Mux8.IN16
instr[5] => Mux9.IN16
instr[5] => Mux10.IN16
instr[5] => Mux11.IN16
instr[5] => Mux12.IN16
instr[5] => Mux13.IN16
instr[5] => Mux14.IN16
instr[5] => Mux15.IN16
instr[5] => Add2.IN11
instr[5] => Mux21.IN14
instr[5] => Mux22.IN14
instr[5] => Mux23.IN14
instr[5] => Mux24.IN14
instr[5] => Mux25.IN14
instr[5] => Mux26.IN14
instr[5] => Mux27.IN14
instr[5] => Mux28.IN14
instr[5] => Mux29.IN14
instr[5] => Mux30.IN14
instr[5] => Mux31.IN14
instr[5] => Mux32.IN14
instr[5] => Mux33.IN14
instr[5] => Mux34.IN14
instr[5] => Mux35.IN14
instr[5] => Mux36.IN14
instr[5] => Decoder0.IN2
instr[5] => Mux37.IN18
instr[5] => Mux20.IN18
instr[5] => Mux19.IN17
instr[5] => Mux18.IN18
instr[5] => Mux17.IN18
instr[5] => Mux16.IN18
instr[5] => result1[5].DATAB
instr[5] => Add3.IN11
instr[5] => Equal16.IN2
instr[5] => Equal17.IN3
instr[5] => Equal18.IN1
instr[5] => Equal19.IN1
instr[6] => Mux0.IN15
instr[6] => Mux1.IN15
instr[6] => Mux2.IN15
instr[6] => Mux3.IN15
instr[6] => Mux4.IN15
instr[6] => Mux5.IN15
instr[6] => Mux6.IN15
instr[6] => Mux7.IN15
instr[6] => Mux8.IN15
instr[6] => Mux9.IN15
instr[6] => Mux10.IN15
instr[6] => Mux11.IN15
instr[6] => Mux12.IN15
instr[6] => Mux13.IN15
instr[6] => Mux14.IN15
instr[6] => Mux15.IN15
instr[6] => Add2.IN10
instr[6] => Mux21.IN13
instr[6] => Mux22.IN13
instr[6] => Mux23.IN13
instr[6] => Mux24.IN13
instr[6] => Mux25.IN13
instr[6] => Mux26.IN13
instr[6] => Mux27.IN13
instr[6] => Mux28.IN13
instr[6] => Mux29.IN13
instr[6] => Mux30.IN13
instr[6] => Mux31.IN13
instr[6] => Mux32.IN13
instr[6] => Mux33.IN13
instr[6] => Mux34.IN13
instr[6] => Mux35.IN13
instr[6] => Mux36.IN13
instr[6] => Decoder0.IN1
instr[6] => Mux37.IN17
instr[6] => Mux20.IN17
instr[6] => Mux19.IN16
instr[6] => Mux18.IN17
instr[6] => Mux17.IN17
instr[6] => Mux16.IN17
instr[6] => result1[6].DATAB
instr[6] => Add3.IN10
instr[6] => Equal16.IN1
instr[6] => Equal17.IN2
instr[6] => Equal18.IN2
instr[6] => Equal19.IN3
instr[7] => Mux0.IN14
instr[7] => Mux1.IN14
instr[7] => Mux2.IN14
instr[7] => Mux3.IN14
instr[7] => Mux4.IN14
instr[7] => Mux5.IN14
instr[7] => Mux6.IN14
instr[7] => Mux7.IN14
instr[7] => Mux8.IN14
instr[7] => Mux9.IN14
instr[7] => Mux10.IN14
instr[7] => Mux11.IN14
instr[7] => Mux12.IN14
instr[7] => Mux13.IN14
instr[7] => Mux14.IN14
instr[7] => Mux15.IN14
instr[7] => Add2.IN1
instr[7] => Add2.IN2
instr[7] => Add2.IN3
instr[7] => Add2.IN4
instr[7] => Add2.IN5
instr[7] => Add2.IN6
instr[7] => Add2.IN7
instr[7] => Add2.IN8
instr[7] => Add2.IN9
instr[7] => always0.IN0
instr[7] => always0.IN0
instr[7] => Mux21.IN12
instr[7] => Mux22.IN12
instr[7] => Mux23.IN12
instr[7] => Mux24.IN12
instr[7] => Mux25.IN12
instr[7] => Mux26.IN12
instr[7] => Mux27.IN12
instr[7] => Mux28.IN12
instr[7] => Mux29.IN12
instr[7] => Mux30.IN12
instr[7] => Mux31.IN12
instr[7] => Mux32.IN12
instr[7] => Mux33.IN12
instr[7] => Mux34.IN12
instr[7] => Mux35.IN12
instr[7] => Mux36.IN12
instr[7] => Decoder0.IN0
instr[7] => Mux37.IN16
instr[7] => Mux20.IN16
instr[7] => Mux19.IN15
instr[7] => Mux18.IN16
instr[7] => Mux17.IN16
instr[7] => Mux16.IN16
instr[7] => result1[7].DATAB
instr[7] => result1[8].DATAB
instr[7] => result1[9].DATAB
instr[7] => result1[10].DATAB
instr[7] => result1[11].DATAB
instr[7] => Add3.IN1
instr[7] => Add3.IN2
instr[7] => Add3.IN3
instr[7] => Add3.IN4
instr[7] => Add3.IN5
instr[7] => Add3.IN6
instr[7] => Add3.IN7
instr[7] => Add3.IN8
instr[7] => Add3.IN9
instr[7] => always0.IN0
instr[7] => always0.IN0
instr[7] => Equal16.IN0
instr[7] => Equal17.IN0
instr[7] => Equal18.IN0
instr[7] => Equal19.IN0
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => Equal12.IN5
instr[11] => Equal13.IN5
instr[11] => Equal8.IN4
instr[12] => Equal12.IN4
instr[12] => Equal13.IN4
instr[12] => Equal8.IN3
instr[13] => Equal12.IN3
instr[13] => Equal13.IN3
instr[13] => Equal8.IN2
instr[14] => Equal6.IN1
instr[14] => Equal7.IN0
instr[14] => Equal8.IN1
instr[14] => Equal9.IN1
instr[14] => Equal15.IN1
instr[15] => Equal6.IN0
instr[15] => Equal7.IN1
instr[15] => Equal8.IN0
instr[15] => Equal9.IN0
instr[15] => Equal15.IN0
a[0] => Add0.IN16
a[0] => x.IN0
a[0] => x.IN0
a[0] => x.IN0
a[0] => Mux15.IN18
a[0] => Add1.IN16
a[1] => Add0.IN15
a[1] => x.IN0
a[1] => x.IN0
a[1] => x.IN0
a[1] => Mux14.IN18
a[1] => Add1.IN15
a[2] => Add0.IN14
a[2] => x.IN0
a[2] => x.IN0
a[2] => x.IN0
a[2] => Mux13.IN18
a[2] => Add1.IN14
a[3] => Add0.IN13
a[3] => x.IN0
a[3] => x.IN0
a[3] => x.IN0
a[3] => Mux12.IN18
a[3] => Add1.IN13
a[4] => Add0.IN12
a[4] => x.IN0
a[4] => x.IN0
a[4] => x.IN0
a[4] => Mux11.IN18
a[4] => Add1.IN12
a[5] => Add0.IN11
a[5] => x.IN0
a[5] => x.IN0
a[5] => x.IN0
a[5] => Mux10.IN18
a[5] => Add1.IN11
a[6] => Add0.IN10
a[6] => x.IN0
a[6] => x.IN0
a[6] => x.IN0
a[6] => Mux9.IN18
a[6] => Add1.IN10
a[7] => Add0.IN9
a[7] => x.IN0
a[7] => x.IN0
a[7] => x.IN0
a[7] => Mux8.IN18
a[7] => Add1.IN9
a[8] => Add0.IN8
a[8] => x.IN0
a[8] => x.IN0
a[8] => x.IN0
a[8] => Mux7.IN18
a[8] => Add1.IN8
a[9] => Add0.IN7
a[9] => x.IN0
a[9] => x.IN0
a[9] => x.IN0
a[9] => Mux6.IN18
a[9] => Add1.IN7
a[10] => Add0.IN6
a[10] => x.IN0
a[10] => x.IN0
a[10] => x.IN0
a[10] => Mux5.IN18
a[10] => Add1.IN6
a[11] => Add0.IN5
a[11] => x.IN0
a[11] => x.IN0
a[11] => x.IN0
a[11] => Mux4.IN18
a[11] => Add1.IN5
a[12] => Add0.IN4
a[12] => x.IN0
a[12] => x.IN0
a[12] => x.IN0
a[12] => Mux3.IN18
a[12] => Add1.IN4
a[13] => Add0.IN3
a[13] => x.IN0
a[13] => x.IN0
a[13] => x.IN0
a[13] => Mux2.IN18
a[13] => Add1.IN3
a[14] => Add0.IN2
a[14] => x.IN0
a[14] => x.IN0
a[14] => x.IN0
a[14] => Mux1.IN18
a[14] => Add1.IN2
a[15] => Add0.IN1
a[15] => x.IN0
a[15] => x.IN0
a[15] => x.IN0
a[15] => always0.IN0
a[15] => Mux0.IN18
a[15] => Add1.IN1
a[15] => always0.IN0
a[15] => always0.IN0
b[0] => Add0.IN32
b[0] => x.IN1
b[0] => x.IN1
b[0] => x.IN1
b[0] => Add1.IN32
b[0] => Mux15.IN19
b[0] => Add2.IN32
b[0] => Add3.IN32
b[0] => Mux36.IN16
b[0] => Mux36.IN17
b[0] => Mux36.IN18
b[0] => Mux36.IN19
b[0] => Equal5.IN15
b[1] => Add0.IN31
b[1] => x.IN1
b[1] => x.IN1
b[1] => x.IN1
b[1] => Add1.IN31
b[1] => Mux14.IN19
b[1] => Add2.IN31
b[1] => Add3.IN31
b[1] => Mux35.IN16
b[1] => Mux35.IN17
b[1] => Mux35.IN18
b[1] => Mux35.IN19
b[1] => Equal5.IN14
b[2] => Add0.IN30
b[2] => x.IN1
b[2] => x.IN1
b[2] => x.IN1
b[2] => Add1.IN30
b[2] => Mux13.IN19
b[2] => Add2.IN30
b[2] => Add3.IN30
b[2] => Mux34.IN16
b[2] => Mux34.IN17
b[2] => Mux34.IN18
b[2] => Mux34.IN19
b[2] => Equal5.IN13
b[3] => Add0.IN29
b[3] => x.IN1
b[3] => x.IN1
b[3] => x.IN1
b[3] => Add1.IN29
b[3] => Mux12.IN19
b[3] => Add2.IN29
b[3] => Add3.IN29
b[3] => Mux33.IN16
b[3] => Mux33.IN17
b[3] => Mux33.IN18
b[3] => Mux33.IN19
b[3] => Equal5.IN12
b[4] => Add0.IN28
b[4] => x.IN1
b[4] => x.IN1
b[4] => x.IN1
b[4] => Add1.IN28
b[4] => Mux11.IN19
b[4] => Add2.IN28
b[4] => Add3.IN28
b[4] => Mux32.IN16
b[4] => Mux32.IN17
b[4] => Mux32.IN18
b[4] => Mux32.IN19
b[4] => Equal5.IN11
b[5] => Add0.IN27
b[5] => x.IN1
b[5] => x.IN1
b[5] => x.IN1
b[5] => Add1.IN27
b[5] => Mux10.IN19
b[5] => Add2.IN27
b[5] => Add3.IN27
b[5] => Mux31.IN16
b[5] => Mux31.IN17
b[5] => Mux31.IN18
b[5] => Mux31.IN19
b[5] => Equal5.IN10
b[6] => Add0.IN26
b[6] => x.IN1
b[6] => x.IN1
b[6] => x.IN1
b[6] => Add1.IN26
b[6] => Mux9.IN19
b[6] => Add2.IN26
b[6] => Add3.IN26
b[6] => Mux30.IN16
b[6] => Mux30.IN17
b[6] => Mux30.IN18
b[6] => Mux30.IN19
b[6] => Equal5.IN9
b[7] => Add0.IN25
b[7] => x.IN1
b[7] => x.IN1
b[7] => x.IN1
b[7] => Add1.IN25
b[7] => Mux8.IN19
b[7] => Add2.IN25
b[7] => Add3.IN25
b[7] => Mux29.IN16
b[7] => c2.DATAA
b[7] => Mux29.IN17
b[7] => Mux29.IN18
b[7] => Mux29.IN19
b[7] => Equal5.IN8
b[8] => Add0.IN24
b[8] => x.IN1
b[8] => x.IN1
b[8] => x.IN1
b[8] => Add1.IN24
b[8] => Mux7.IN19
b[8] => Add2.IN24
b[8] => Add3.IN24
b[8] => Mux28.IN16
b[8] => Mux28.IN17
b[8] => Mux28.IN18
b[8] => c2.DATAA
b[8] => Mux28.IN19
b[8] => Equal5.IN7
b[9] => Add0.IN23
b[9] => x.IN1
b[9] => x.IN1
b[9] => x.IN1
b[9] => Add1.IN23
b[9] => Mux6.IN19
b[9] => Add2.IN23
b[9] => Add3.IN23
b[9] => Mux27.IN16
b[9] => Mux27.IN17
b[9] => Mux27.IN18
b[9] => Mux27.IN19
b[9] => Equal5.IN6
b[10] => Add0.IN22
b[10] => x.IN1
b[10] => x.IN1
b[10] => x.IN1
b[10] => Add1.IN22
b[10] => Mux5.IN19
b[10] => Add2.IN22
b[10] => Add3.IN22
b[10] => Mux26.IN16
b[10] => Mux26.IN17
b[10] => Mux26.IN18
b[10] => Mux26.IN19
b[10] => Equal5.IN5
b[11] => Add0.IN21
b[11] => x.IN1
b[11] => x.IN1
b[11] => x.IN1
b[11] => Add1.IN21
b[11] => Mux4.IN19
b[11] => Add2.IN21
b[11] => Add3.IN21
b[11] => Mux25.IN16
b[11] => Mux25.IN17
b[11] => Mux25.IN18
b[11] => Mux25.IN19
b[11] => Equal5.IN4
b[12] => Add0.IN20
b[12] => x.IN1
b[12] => x.IN1
b[12] => x.IN1
b[12] => Add1.IN20
b[12] => Mux3.IN19
b[12] => Add2.IN20
b[12] => Add3.IN20
b[12] => Mux24.IN16
b[12] => Mux24.IN17
b[12] => Mux24.IN18
b[12] => Mux24.IN19
b[12] => Equal5.IN3
b[13] => Add0.IN19
b[13] => x.IN1
b[13] => x.IN1
b[13] => x.IN1
b[13] => Add1.IN19
b[13] => Mux2.IN19
b[13] => Add2.IN19
b[13] => Add3.IN19
b[13] => Mux23.IN16
b[13] => Mux23.IN17
b[13] => Mux23.IN18
b[13] => Mux23.IN19
b[13] => Equal5.IN2
b[14] => Add0.IN18
b[14] => x.IN1
b[14] => x.IN1
b[14] => x.IN1
b[14] => Add1.IN18
b[14] => Mux1.IN19
b[14] => Add2.IN18
b[14] => Add3.IN18
b[14] => Mux22.IN16
b[14] => Mux22.IN17
b[14] => Mux22.IN18
b[14] => Mux22.IN19
b[14] => Equal5.IN1
b[15] => Add0.IN17
b[15] => x.IN1
b[15] => x.IN1
b[15] => x.IN1
b[15] => Add1.IN17
b[15] => always0.IN1
b[15] => Mux0.IN19
b[15] => Add2.IN17
b[15] => always0.IN1
b[15] => Add3.IN17
b[15] => always0.IN1
b[15] => Mux21.IN16
b[15] => Mux21.IN17
b[15] => Mux19.IN19
b[15] => Mux21.IN18
b[15] => Mux21.IN19
b[15] => Equal5.IN0
b[15] => always0.IN1
b[15] => always0.IN1
b[15] => always0.IN1
b[15] => always0.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
code[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|rab:inst20
clk => b_out[0]~reg0.CLK
clk => b_out[1]~reg0.CLK
clk => b_out[2]~reg0.CLK
clk => b_out[3]~reg0.CLK
clk => b_out[4]~reg0.CLK
clk => b_out[5]~reg0.CLK
clk => b_out[6]~reg0.CLK
clk => b_out[7]~reg0.CLK
clk => b_out[8]~reg0.CLK
clk => b_out[9]~reg0.CLK
clk => b_out[10]~reg0.CLK
clk => b_out[11]~reg0.CLK
clk => b_out[12]~reg0.CLK
clk => b_out[13]~reg0.CLK
clk => b_out[14]~reg0.CLK
clk => b_out[15]~reg0.CLK
clk => a_out[0]~reg0.CLK
clk => a_out[1]~reg0.CLK
clk => a_out[2]~reg0.CLK
clk => a_out[3]~reg0.CLK
clk => a_out[4]~reg0.CLK
clk => a_out[5]~reg0.CLK
clk => a_out[6]~reg0.CLK
clk => a_out[7]~reg0.CLK
clk => a_out[8]~reg0.CLK
clk => a_out[9]~reg0.CLK
clk => a_out[10]~reg0.CLK
clk => a_out[11]~reg0.CLK
clk => a_out[12]~reg0.CLK
clk => a_out[13]~reg0.CLK
clk => a_out[14]~reg0.CLK
clk => a_out[15]~reg0.CLK
rst => b_out[0]~reg0.ACLR
rst => b_out[1]~reg0.ACLR
rst => b_out[2]~reg0.ACLR
rst => b_out[3]~reg0.ACLR
rst => b_out[4]~reg0.ACLR
rst => b_out[5]~reg0.ACLR
rst => b_out[6]~reg0.ACLR
rst => b_out[7]~reg0.ACLR
rst => b_out[8]~reg0.ACLR
rst => b_out[9]~reg0.ACLR
rst => b_out[10]~reg0.ACLR
rst => b_out[11]~reg0.ACLR
rst => b_out[12]~reg0.ACLR
rst => b_out[13]~reg0.ACLR
rst => b_out[14]~reg0.ACLR
rst => b_out[15]~reg0.ACLR
rst => a_out[0]~reg0.ACLR
rst => a_out[1]~reg0.ACLR
rst => a_out[2]~reg0.ACLR
rst => a_out[3]~reg0.ACLR
rst => a_out[4]~reg0.ACLR
rst => a_out[5]~reg0.ACLR
rst => a_out[6]~reg0.ACLR
rst => a_out[7]~reg0.ACLR
rst => a_out[8]~reg0.ACLR
rst => a_out[9]~reg0.ACLR
rst => a_out[10]~reg0.ACLR
rst => a_out[11]~reg0.ACLR
rst => a_out[12]~reg0.ACLR
rst => a_out[13]~reg0.ACLR
rst => a_out[14]~reg0.ACLR
rst => a_out[15]~reg0.ACLR
ld_rab => b_out[0]~reg0.ENA
ld_rab => a_out[15]~reg0.ENA
ld_rab => a_out[14]~reg0.ENA
ld_rab => a_out[13]~reg0.ENA
ld_rab => a_out[12]~reg0.ENA
ld_rab => a_out[11]~reg0.ENA
ld_rab => a_out[10]~reg0.ENA
ld_rab => a_out[9]~reg0.ENA
ld_rab => a_out[8]~reg0.ENA
ld_rab => a_out[7]~reg0.ENA
ld_rab => a_out[6]~reg0.ENA
ld_rab => a_out[5]~reg0.ENA
ld_rab => a_out[4]~reg0.ENA
ld_rab => a_out[3]~reg0.ENA
ld_rab => a_out[2]~reg0.ENA
ld_rab => a_out[1]~reg0.ENA
ld_rab => a_out[0]~reg0.ENA
ld_rab => b_out[15]~reg0.ENA
ld_rab => b_out[14]~reg0.ENA
ld_rab => b_out[13]~reg0.ENA
ld_rab => b_out[12]~reg0.ENA
ld_rab => b_out[11]~reg0.ENA
ld_rab => b_out[10]~reg0.ENA
ld_rab => b_out[9]~reg0.ENA
ld_rab => b_out[8]~reg0.ENA
ld_rab => b_out[7]~reg0.ENA
ld_rab => b_out[6]~reg0.ENA
ld_rab => b_out[5]~reg0.ENA
ld_rab => b_out[4]~reg0.ENA
ld_rab => b_out[3]~reg0.ENA
ld_rab => b_out[2]~reg0.ENA
ld_rab => b_out[1]~reg0.ENA
a_in[0] => a_out[0]~reg0.DATAIN
a_in[1] => a_out[1]~reg0.DATAIN
a_in[2] => a_out[2]~reg0.DATAIN
a_in[3] => a_out[3]~reg0.DATAIN
a_in[4] => a_out[4]~reg0.DATAIN
a_in[5] => a_out[5]~reg0.DATAIN
a_in[6] => a_out[6]~reg0.DATAIN
a_in[7] => a_out[7]~reg0.DATAIN
a_in[8] => a_out[8]~reg0.DATAIN
a_in[9] => a_out[9]~reg0.DATAIN
a_in[10] => a_out[10]~reg0.DATAIN
a_in[11] => a_out[11]~reg0.DATAIN
a_in[12] => a_out[12]~reg0.DATAIN
a_in[13] => a_out[13]~reg0.DATAIN
a_in[14] => a_out[14]~reg0.DATAIN
a_in[15] => a_out[15]~reg0.DATAIN
b_in[0] => b_out[0]~reg0.DATAIN
b_in[1] => b_out[1]~reg0.DATAIN
b_in[2] => b_out[2]~reg0.DATAIN
b_in[3] => b_out[3]~reg0.DATAIN
b_in[4] => b_out[4]~reg0.DATAIN
b_in[5] => b_out[5]~reg0.DATAIN
b_in[6] => b_out[6]~reg0.DATAIN
b_in[7] => b_out[7]~reg0.DATAIN
b_in[8] => b_out[8]~reg0.DATAIN
b_in[9] => b_out[9]~reg0.DATAIN
b_in[10] => b_out[10]~reg0.DATAIN
b_in[11] => b_out[11]~reg0.DATAIN
b_in[12] => b_out[12]~reg0.DATAIN
b_in[13] => b_out[13]~reg0.DATAIN
b_in[14] => b_out[14]~reg0.DATAIN
b_in[15] => b_out[15]~reg0.DATAIN
a_out[0] <= a_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[4] <= a_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[5] <= a_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[6] <= a_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[7] <= a_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[8] <= a_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[9] <= a_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[10] <= a_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[11] <= a_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[12] <= a_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[13] <= a_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[14] <= a_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[15] <= a_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[8] <= b_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[9] <= b_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[10] <= b_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[11] <= b_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[12] <= b_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[13] <= b_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[14] <= b_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[15] <= b_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|mul1:inst6
from_ir[0] => ~NO_FANOUT~
from_ir[1] => ~NO_FANOUT~
from_ir[2] => ~NO_FANOUT~
from_ir[3] => ~NO_FANOUT~
from_ir[4] => ~NO_FANOUT~
from_ir[5] => ~NO_FANOUT~
from_ir[6] => ~NO_FANOUT~
from_ir[7] => ~NO_FANOUT~
from_ir[8] => Mux16.IN2
from_ir[8] => Mux17.IN2
from_ir[8] => Mux18.IN2
from_ir[8] => Mux19.IN2
from_ir[8] => Mux20.IN2
from_ir[8] => Mux21.IN2
from_ir[8] => Mux22.IN2
from_ir[8] => Mux23.IN2
from_ir[8] => Mux24.IN2
from_ir[8] => Mux25.IN2
from_ir[8] => Mux26.IN2
from_ir[8] => Mux27.IN2
from_ir[8] => Mux28.IN2
from_ir[8] => Mux29.IN2
from_ir[8] => Mux30.IN2
from_ir[8] => Mux31.IN2
from_ir[9] => Mux16.IN1
from_ir[9] => Mux17.IN1
from_ir[9] => Mux18.IN1
from_ir[9] => Mux19.IN1
from_ir[9] => Mux20.IN1
from_ir[9] => Mux21.IN1
from_ir[9] => Mux22.IN1
from_ir[9] => Mux23.IN1
from_ir[9] => Mux24.IN1
from_ir[9] => Mux25.IN1
from_ir[9] => Mux26.IN1
from_ir[9] => Mux27.IN1
from_ir[9] => Mux28.IN1
from_ir[9] => Mux29.IN1
from_ir[9] => Mux30.IN1
from_ir[9] => Mux31.IN1
from_ir[10] => Mux16.IN0
from_ir[10] => Mux17.IN0
from_ir[10] => Mux18.IN0
from_ir[10] => Mux19.IN0
from_ir[10] => Mux20.IN0
from_ir[10] => Mux21.IN0
from_ir[10] => Mux22.IN0
from_ir[10] => Mux23.IN0
from_ir[10] => Mux24.IN0
from_ir[10] => Mux25.IN0
from_ir[10] => Mux26.IN0
from_ir[10] => Mux27.IN0
from_ir[10] => Mux28.IN0
from_ir[10] => Mux29.IN0
from_ir[10] => Mux30.IN0
from_ir[10] => Mux31.IN0
from_ir[11] => Mux0.IN2
from_ir[11] => Mux1.IN2
from_ir[11] => Mux2.IN2
from_ir[11] => Mux3.IN2
from_ir[11] => Mux4.IN2
from_ir[11] => Mux5.IN2
from_ir[11] => Mux6.IN2
from_ir[11] => Mux7.IN2
from_ir[11] => Mux8.IN2
from_ir[11] => Mux9.IN2
from_ir[11] => Mux10.IN2
from_ir[11] => Mux11.IN2
from_ir[11] => Mux12.IN2
from_ir[11] => Mux13.IN2
from_ir[11] => Mux14.IN2
from_ir[11] => Mux15.IN2
from_ir[12] => Mux0.IN1
from_ir[12] => Mux1.IN1
from_ir[12] => Mux2.IN1
from_ir[12] => Mux3.IN1
from_ir[12] => Mux4.IN1
from_ir[12] => Mux5.IN1
from_ir[12] => Mux6.IN1
from_ir[12] => Mux7.IN1
from_ir[12] => Mux8.IN1
from_ir[12] => Mux9.IN1
from_ir[12] => Mux10.IN1
from_ir[12] => Mux11.IN1
from_ir[12] => Mux12.IN1
from_ir[12] => Mux13.IN1
from_ir[12] => Mux14.IN1
from_ir[12] => Mux15.IN1
from_ir[13] => Mux0.IN0
from_ir[13] => Mux1.IN0
from_ir[13] => Mux2.IN0
from_ir[13] => Mux3.IN0
from_ir[13] => Mux4.IN0
from_ir[13] => Mux5.IN0
from_ir[13] => Mux6.IN0
from_ir[13] => Mux7.IN0
from_ir[13] => Mux8.IN0
from_ir[13] => Mux9.IN0
from_ir[13] => Mux10.IN0
from_ir[13] => Mux11.IN0
from_ir[13] => Mux12.IN0
from_ir[13] => Mux13.IN0
from_ir[13] => Mux14.IN0
from_ir[13] => Mux15.IN0
from_ir[14] => ~NO_FANOUT~
from_ir[15] => ~NO_FANOUT~
from_rf[0] => Mux15.IN10
from_rf[0] => Mux31.IN10
from_rf[1] => Mux14.IN10
from_rf[1] => Mux30.IN10
from_rf[2] => Mux13.IN10
from_rf[2] => Mux29.IN10
from_rf[3] => Mux12.IN10
from_rf[3] => Mux28.IN10
from_rf[4] => Mux11.IN10
from_rf[4] => Mux27.IN10
from_rf[5] => Mux10.IN10
from_rf[5] => Mux26.IN10
from_rf[6] => Mux9.IN10
from_rf[6] => Mux25.IN10
from_rf[7] => Mux8.IN10
from_rf[7] => Mux24.IN10
from_rf[8] => Mux7.IN10
from_rf[8] => Mux23.IN10
from_rf[9] => Mux6.IN10
from_rf[9] => Mux22.IN10
from_rf[10] => Mux5.IN10
from_rf[10] => Mux21.IN10
from_rf[11] => Mux4.IN10
from_rf[11] => Mux20.IN10
from_rf[12] => Mux3.IN10
from_rf[12] => Mux19.IN10
from_rf[13] => Mux2.IN10
from_rf[13] => Mux18.IN10
from_rf[14] => Mux1.IN10
from_rf[14] => Mux17.IN10
from_rf[15] => Mux0.IN10
from_rf[15] => Mux16.IN10
from_rf[16] => Mux15.IN9
from_rf[16] => Mux31.IN9
from_rf[17] => Mux14.IN9
from_rf[17] => Mux30.IN9
from_rf[18] => Mux13.IN9
from_rf[18] => Mux29.IN9
from_rf[19] => Mux12.IN9
from_rf[19] => Mux28.IN9
from_rf[20] => Mux11.IN9
from_rf[20] => Mux27.IN9
from_rf[21] => Mux10.IN9
from_rf[21] => Mux26.IN9
from_rf[22] => Mux9.IN9
from_rf[22] => Mux25.IN9
from_rf[23] => Mux8.IN9
from_rf[23] => Mux24.IN9
from_rf[24] => Mux7.IN9
from_rf[24] => Mux23.IN9
from_rf[25] => Mux6.IN9
from_rf[25] => Mux22.IN9
from_rf[26] => Mux5.IN9
from_rf[26] => Mux21.IN9
from_rf[27] => Mux4.IN9
from_rf[27] => Mux20.IN9
from_rf[28] => Mux3.IN9
from_rf[28] => Mux19.IN9
from_rf[29] => Mux2.IN9
from_rf[29] => Mux18.IN9
from_rf[30] => Mux1.IN9
from_rf[30] => Mux17.IN9
from_rf[31] => Mux0.IN9
from_rf[31] => Mux16.IN9
from_rf[32] => Mux15.IN8
from_rf[32] => Mux31.IN8
from_rf[33] => Mux14.IN8
from_rf[33] => Mux30.IN8
from_rf[34] => Mux13.IN8
from_rf[34] => Mux29.IN8
from_rf[35] => Mux12.IN8
from_rf[35] => Mux28.IN8
from_rf[36] => Mux11.IN8
from_rf[36] => Mux27.IN8
from_rf[37] => Mux10.IN8
from_rf[37] => Mux26.IN8
from_rf[38] => Mux9.IN8
from_rf[38] => Mux25.IN8
from_rf[39] => Mux8.IN8
from_rf[39] => Mux24.IN8
from_rf[40] => Mux7.IN8
from_rf[40] => Mux23.IN8
from_rf[41] => Mux6.IN8
from_rf[41] => Mux22.IN8
from_rf[42] => Mux5.IN8
from_rf[42] => Mux21.IN8
from_rf[43] => Mux4.IN8
from_rf[43] => Mux20.IN8
from_rf[44] => Mux3.IN8
from_rf[44] => Mux19.IN8
from_rf[45] => Mux2.IN8
from_rf[45] => Mux18.IN8
from_rf[46] => Mux1.IN8
from_rf[46] => Mux17.IN8
from_rf[47] => Mux0.IN8
from_rf[47] => Mux16.IN8
from_rf[48] => Mux15.IN7
from_rf[48] => Mux31.IN7
from_rf[49] => Mux14.IN7
from_rf[49] => Mux30.IN7
from_rf[50] => Mux13.IN7
from_rf[50] => Mux29.IN7
from_rf[51] => Mux12.IN7
from_rf[51] => Mux28.IN7
from_rf[52] => Mux11.IN7
from_rf[52] => Mux27.IN7
from_rf[53] => Mux10.IN7
from_rf[53] => Mux26.IN7
from_rf[54] => Mux9.IN7
from_rf[54] => Mux25.IN7
from_rf[55] => Mux8.IN7
from_rf[55] => Mux24.IN7
from_rf[56] => Mux7.IN7
from_rf[56] => Mux23.IN7
from_rf[57] => Mux6.IN7
from_rf[57] => Mux22.IN7
from_rf[58] => Mux5.IN7
from_rf[58] => Mux21.IN7
from_rf[59] => Mux4.IN7
from_rf[59] => Mux20.IN7
from_rf[60] => Mux3.IN7
from_rf[60] => Mux19.IN7
from_rf[61] => Mux2.IN7
from_rf[61] => Mux18.IN7
from_rf[62] => Mux1.IN7
from_rf[62] => Mux17.IN7
from_rf[63] => Mux0.IN7
from_rf[63] => Mux16.IN7
from_rf[64] => Mux15.IN6
from_rf[64] => Mux31.IN6
from_rf[65] => Mux14.IN6
from_rf[65] => Mux30.IN6
from_rf[66] => Mux13.IN6
from_rf[66] => Mux29.IN6
from_rf[67] => Mux12.IN6
from_rf[67] => Mux28.IN6
from_rf[68] => Mux11.IN6
from_rf[68] => Mux27.IN6
from_rf[69] => Mux10.IN6
from_rf[69] => Mux26.IN6
from_rf[70] => Mux9.IN6
from_rf[70] => Mux25.IN6
from_rf[71] => Mux8.IN6
from_rf[71] => Mux24.IN6
from_rf[72] => Mux7.IN6
from_rf[72] => Mux23.IN6
from_rf[73] => Mux6.IN6
from_rf[73] => Mux22.IN6
from_rf[74] => Mux5.IN6
from_rf[74] => Mux21.IN6
from_rf[75] => Mux4.IN6
from_rf[75] => Mux20.IN6
from_rf[76] => Mux3.IN6
from_rf[76] => Mux19.IN6
from_rf[77] => Mux2.IN6
from_rf[77] => Mux18.IN6
from_rf[78] => Mux1.IN6
from_rf[78] => Mux17.IN6
from_rf[79] => Mux0.IN6
from_rf[79] => Mux16.IN6
from_rf[80] => Mux15.IN5
from_rf[80] => Mux31.IN5
from_rf[81] => Mux14.IN5
from_rf[81] => Mux30.IN5
from_rf[82] => Mux13.IN5
from_rf[82] => Mux29.IN5
from_rf[83] => Mux12.IN5
from_rf[83] => Mux28.IN5
from_rf[84] => Mux11.IN5
from_rf[84] => Mux27.IN5
from_rf[85] => Mux10.IN5
from_rf[85] => Mux26.IN5
from_rf[86] => Mux9.IN5
from_rf[86] => Mux25.IN5
from_rf[87] => Mux8.IN5
from_rf[87] => Mux24.IN5
from_rf[88] => Mux7.IN5
from_rf[88] => Mux23.IN5
from_rf[89] => Mux6.IN5
from_rf[89] => Mux22.IN5
from_rf[90] => Mux5.IN5
from_rf[90] => Mux21.IN5
from_rf[91] => Mux4.IN5
from_rf[91] => Mux20.IN5
from_rf[92] => Mux3.IN5
from_rf[92] => Mux19.IN5
from_rf[93] => Mux2.IN5
from_rf[93] => Mux18.IN5
from_rf[94] => Mux1.IN5
from_rf[94] => Mux17.IN5
from_rf[95] => Mux0.IN5
from_rf[95] => Mux16.IN5
from_rf[96] => Mux15.IN4
from_rf[96] => Mux31.IN4
from_rf[97] => Mux14.IN4
from_rf[97] => Mux30.IN4
from_rf[98] => Mux13.IN4
from_rf[98] => Mux29.IN4
from_rf[99] => Mux12.IN4
from_rf[99] => Mux28.IN4
from_rf[100] => Mux11.IN4
from_rf[100] => Mux27.IN4
from_rf[101] => Mux10.IN4
from_rf[101] => Mux26.IN4
from_rf[102] => Mux9.IN4
from_rf[102] => Mux25.IN4
from_rf[103] => Mux8.IN4
from_rf[103] => Mux24.IN4
from_rf[104] => Mux7.IN4
from_rf[104] => Mux23.IN4
from_rf[105] => Mux6.IN4
from_rf[105] => Mux22.IN4
from_rf[106] => Mux5.IN4
from_rf[106] => Mux21.IN4
from_rf[107] => Mux4.IN4
from_rf[107] => Mux20.IN4
from_rf[108] => Mux3.IN4
from_rf[108] => Mux19.IN4
from_rf[109] => Mux2.IN4
from_rf[109] => Mux18.IN4
from_rf[110] => Mux1.IN4
from_rf[110] => Mux17.IN4
from_rf[111] => Mux0.IN4
from_rf[111] => Mux16.IN4
from_rf[112] => Mux15.IN3
from_rf[112] => Mux31.IN3
from_rf[113] => Mux14.IN3
from_rf[113] => Mux30.IN3
from_rf[114] => Mux13.IN3
from_rf[114] => Mux29.IN3
from_rf[115] => Mux12.IN3
from_rf[115] => Mux28.IN3
from_rf[116] => Mux11.IN3
from_rf[116] => Mux27.IN3
from_rf[117] => Mux10.IN3
from_rf[117] => Mux26.IN3
from_rf[118] => Mux9.IN3
from_rf[118] => Mux25.IN3
from_rf[119] => Mux8.IN3
from_rf[119] => Mux24.IN3
from_rf[120] => Mux7.IN3
from_rf[120] => Mux23.IN3
from_rf[121] => Mux6.IN3
from_rf[121] => Mux22.IN3
from_rf[122] => Mux5.IN3
from_rf[122] => Mux21.IN3
from_rf[123] => Mux4.IN3
from_rf[123] => Mux20.IN3
from_rf[124] => Mux3.IN3
from_rf[124] => Mux19.IN3
from_rf[125] => Mux2.IN3
from_rf[125] => Mux18.IN3
from_rf[126] => Mux1.IN3
from_rf[126] => Mux17.IN3
from_rf[127] => Mux0.IN3
from_rf[127] => Mux16.IN3
ra[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ra[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ra[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ra[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ra[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ra[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ra[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ra[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ra[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ra[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ra[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ra[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ra[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ra[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rb[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rb[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rb[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rb[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rb[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rb[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rb[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rb[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rb[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rb[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rb[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rb[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|rf:inst7
clk => out_rf[0]~reg0.CLK
clk => out_rf[1]~reg0.CLK
clk => out_rf[2]~reg0.CLK
clk => out_rf[3]~reg0.CLK
clk => out_rf[4]~reg0.CLK
clk => out_rf[5]~reg0.CLK
clk => out_rf[6]~reg0.CLK
clk => out_rf[7]~reg0.CLK
clk => out_rf[8]~reg0.CLK
clk => out_rf[9]~reg0.CLK
clk => out_rf[10]~reg0.CLK
clk => out_rf[11]~reg0.CLK
clk => out_rf[12]~reg0.CLK
clk => out_rf[13]~reg0.CLK
clk => out_rf[14]~reg0.CLK
clk => out_rf[15]~reg0.CLK
clk => out_rf[16]~reg0.CLK
clk => out_rf[17]~reg0.CLK
clk => out_rf[18]~reg0.CLK
clk => out_rf[19]~reg0.CLK
clk => out_rf[20]~reg0.CLK
clk => out_rf[21]~reg0.CLK
clk => out_rf[22]~reg0.CLK
clk => out_rf[23]~reg0.CLK
clk => out_rf[24]~reg0.CLK
clk => out_rf[25]~reg0.CLK
clk => out_rf[26]~reg0.CLK
clk => out_rf[27]~reg0.CLK
clk => out_rf[28]~reg0.CLK
clk => out_rf[29]~reg0.CLK
clk => out_rf[30]~reg0.CLK
clk => out_rf[31]~reg0.CLK
clk => out_rf[32]~reg0.CLK
clk => out_rf[33]~reg0.CLK
clk => out_rf[34]~reg0.CLK
clk => out_rf[35]~reg0.CLK
clk => out_rf[36]~reg0.CLK
clk => out_rf[37]~reg0.CLK
clk => out_rf[38]~reg0.CLK
clk => out_rf[39]~reg0.CLK
clk => out_rf[40]~reg0.CLK
clk => out_rf[41]~reg0.CLK
clk => out_rf[42]~reg0.CLK
clk => out_rf[43]~reg0.CLK
clk => out_rf[44]~reg0.CLK
clk => out_rf[45]~reg0.CLK
clk => out_rf[46]~reg0.CLK
clk => out_rf[47]~reg0.CLK
clk => out_rf[48]~reg0.CLK
clk => out_rf[49]~reg0.CLK
clk => out_rf[50]~reg0.CLK
clk => out_rf[51]~reg0.CLK
clk => out_rf[52]~reg0.CLK
clk => out_rf[53]~reg0.CLK
clk => out_rf[54]~reg0.CLK
clk => out_rf[55]~reg0.CLK
clk => out_rf[56]~reg0.CLK
clk => out_rf[57]~reg0.CLK
clk => out_rf[58]~reg0.CLK
clk => out_rf[59]~reg0.CLK
clk => out_rf[60]~reg0.CLK
clk => out_rf[61]~reg0.CLK
clk => out_rf[62]~reg0.CLK
clk => out_rf[63]~reg0.CLK
clk => out_rf[64]~reg0.CLK
clk => out_rf[65]~reg0.CLK
clk => out_rf[66]~reg0.CLK
clk => out_rf[67]~reg0.CLK
clk => out_rf[68]~reg0.CLK
clk => out_rf[69]~reg0.CLK
clk => out_rf[70]~reg0.CLK
clk => out_rf[71]~reg0.CLK
clk => out_rf[72]~reg0.CLK
clk => out_rf[73]~reg0.CLK
clk => out_rf[74]~reg0.CLK
clk => out_rf[75]~reg0.CLK
clk => out_rf[76]~reg0.CLK
clk => out_rf[77]~reg0.CLK
clk => out_rf[78]~reg0.CLK
clk => out_rf[79]~reg0.CLK
clk => out_rf[80]~reg0.CLK
clk => out_rf[81]~reg0.CLK
clk => out_rf[82]~reg0.CLK
clk => out_rf[83]~reg0.CLK
clk => out_rf[84]~reg0.CLK
clk => out_rf[85]~reg0.CLK
clk => out_rf[86]~reg0.CLK
clk => out_rf[87]~reg0.CLK
clk => out_rf[88]~reg0.CLK
clk => out_rf[89]~reg0.CLK
clk => out_rf[90]~reg0.CLK
clk => out_rf[91]~reg0.CLK
clk => out_rf[92]~reg0.CLK
clk => out_rf[93]~reg0.CLK
clk => out_rf[94]~reg0.CLK
clk => out_rf[95]~reg0.CLK
clk => out_rf[96]~reg0.CLK
clk => out_rf[97]~reg0.CLK
clk => out_rf[98]~reg0.CLK
clk => out_rf[99]~reg0.CLK
clk => out_rf[100]~reg0.CLK
clk => out_rf[101]~reg0.CLK
clk => out_rf[102]~reg0.CLK
clk => out_rf[103]~reg0.CLK
clk => out_rf[104]~reg0.CLK
clk => out_rf[105]~reg0.CLK
clk => out_rf[106]~reg0.CLK
clk => out_rf[107]~reg0.CLK
clk => out_rf[108]~reg0.CLK
clk => out_rf[109]~reg0.CLK
clk => out_rf[110]~reg0.CLK
clk => out_rf[111]~reg0.CLK
clk => out_rf[112]~reg0.CLK
clk => out_rf[113]~reg0.CLK
clk => out_rf[114]~reg0.CLK
clk => out_rf[115]~reg0.CLK
clk => out_rf[116]~reg0.CLK
clk => out_rf[117]~reg0.CLK
clk => out_rf[118]~reg0.CLK
clk => out_rf[119]~reg0.CLK
clk => out_rf[120]~reg0.CLK
clk => out_rf[121]~reg0.CLK
clk => out_rf[122]~reg0.CLK
clk => out_rf[123]~reg0.CLK
clk => out_rf[124]~reg0.CLK
clk => out_rf[125]~reg0.CLK
clk => out_rf[126]~reg0.CLK
clk => out_rf[127]~reg0.CLK
rst => out_rf[0]~reg0.ACLR
rst => out_rf[1]~reg0.ACLR
rst => out_rf[2]~reg0.ACLR
rst => out_rf[3]~reg0.ACLR
rst => out_rf[4]~reg0.ACLR
rst => out_rf[5]~reg0.ACLR
rst => out_rf[6]~reg0.ACLR
rst => out_rf[7]~reg0.ACLR
rst => out_rf[8]~reg0.ACLR
rst => out_rf[9]~reg0.ACLR
rst => out_rf[10]~reg0.ACLR
rst => out_rf[11]~reg0.ACLR
rst => out_rf[12]~reg0.ACLR
rst => out_rf[13]~reg0.ACLR
rst => out_rf[14]~reg0.ACLR
rst => out_rf[15]~reg0.ACLR
rst => out_rf[16]~reg0.ACLR
rst => out_rf[17]~reg0.ACLR
rst => out_rf[18]~reg0.ACLR
rst => out_rf[19]~reg0.ACLR
rst => out_rf[20]~reg0.ACLR
rst => out_rf[21]~reg0.ACLR
rst => out_rf[22]~reg0.ACLR
rst => out_rf[23]~reg0.ACLR
rst => out_rf[24]~reg0.ACLR
rst => out_rf[25]~reg0.ACLR
rst => out_rf[26]~reg0.ACLR
rst => out_rf[27]~reg0.ACLR
rst => out_rf[28]~reg0.ACLR
rst => out_rf[29]~reg0.ACLR
rst => out_rf[30]~reg0.ACLR
rst => out_rf[31]~reg0.ACLR
rst => out_rf[32]~reg0.ACLR
rst => out_rf[33]~reg0.ACLR
rst => out_rf[34]~reg0.ACLR
rst => out_rf[35]~reg0.ACLR
rst => out_rf[36]~reg0.ACLR
rst => out_rf[37]~reg0.ACLR
rst => out_rf[38]~reg0.ACLR
rst => out_rf[39]~reg0.ACLR
rst => out_rf[40]~reg0.ACLR
rst => out_rf[41]~reg0.ACLR
rst => out_rf[42]~reg0.ACLR
rst => out_rf[43]~reg0.ACLR
rst => out_rf[44]~reg0.ACLR
rst => out_rf[45]~reg0.ACLR
rst => out_rf[46]~reg0.ACLR
rst => out_rf[47]~reg0.ACLR
rst => out_rf[48]~reg0.ACLR
rst => out_rf[49]~reg0.ACLR
rst => out_rf[50]~reg0.ACLR
rst => out_rf[51]~reg0.ACLR
rst => out_rf[52]~reg0.ACLR
rst => out_rf[53]~reg0.ACLR
rst => out_rf[54]~reg0.ACLR
rst => out_rf[55]~reg0.ACLR
rst => out_rf[56]~reg0.ACLR
rst => out_rf[57]~reg0.ACLR
rst => out_rf[58]~reg0.ACLR
rst => out_rf[59]~reg0.ACLR
rst => out_rf[60]~reg0.ACLR
rst => out_rf[61]~reg0.ACLR
rst => out_rf[62]~reg0.ACLR
rst => out_rf[63]~reg0.ACLR
rst => out_rf[64]~reg0.ACLR
rst => out_rf[65]~reg0.ACLR
rst => out_rf[66]~reg0.ACLR
rst => out_rf[67]~reg0.ACLR
rst => out_rf[68]~reg0.ACLR
rst => out_rf[69]~reg0.ACLR
rst => out_rf[70]~reg0.ACLR
rst => out_rf[71]~reg0.ACLR
rst => out_rf[72]~reg0.ACLR
rst => out_rf[73]~reg0.ACLR
rst => out_rf[74]~reg0.ACLR
rst => out_rf[75]~reg0.ACLR
rst => out_rf[76]~reg0.ACLR
rst => out_rf[77]~reg0.ACLR
rst => out_rf[78]~reg0.ACLR
rst => out_rf[79]~reg0.ACLR
rst => out_rf[80]~reg0.ACLR
rst => out_rf[81]~reg0.ACLR
rst => out_rf[82]~reg0.ACLR
rst => out_rf[83]~reg0.ACLR
rst => out_rf[84]~reg0.ACLR
rst => out_rf[85]~reg0.ACLR
rst => out_rf[86]~reg0.ACLR
rst => out_rf[87]~reg0.ACLR
rst => out_rf[88]~reg0.ACLR
rst => out_rf[89]~reg0.ACLR
rst => out_rf[90]~reg0.ACLR
rst => out_rf[91]~reg0.ACLR
rst => out_rf[92]~reg0.ACLR
rst => out_rf[93]~reg0.ACLR
rst => out_rf[94]~reg0.ACLR
rst => out_rf[95]~reg0.ACLR
rst => out_rf[96]~reg0.ACLR
rst => out_rf[97]~reg0.ACLR
rst => out_rf[98]~reg0.ACLR
rst => out_rf[99]~reg0.ACLR
rst => out_rf[100]~reg0.ACLR
rst => out_rf[101]~reg0.ACLR
rst => out_rf[102]~reg0.ACLR
rst => out_rf[103]~reg0.ACLR
rst => out_rf[104]~reg0.ACLR
rst => out_rf[105]~reg0.ACLR
rst => out_rf[106]~reg0.ACLR
rst => out_rf[107]~reg0.ACLR
rst => out_rf[108]~reg0.ACLR
rst => out_rf[109]~reg0.ACLR
rst => out_rf[110]~reg0.ACLR
rst => out_rf[111]~reg0.ACLR
rst => out_rf[112]~reg0.ACLR
rst => out_rf[113]~reg0.ACLR
rst => out_rf[114]~reg0.ACLR
rst => out_rf[115]~reg0.ACLR
rst => out_rf[116]~reg0.ACLR
rst => out_rf[117]~reg0.ACLR
rst => out_rf[118]~reg0.ACLR
rst => out_rf[119]~reg0.ACLR
rst => out_rf[120]~reg0.ACLR
rst => out_rf[121]~reg0.ACLR
rst => out_rf[122]~reg0.ACLR
rst => out_rf[123]~reg0.ACLR
rst => out_rf[124]~reg0.ACLR
rst => out_rf[125]~reg0.ACLR
rst => out_rf[126]~reg0.ACLR
rst => out_rf[127]~reg0.ACLR
dest[0] => Decoder0.IN2
dest[1] => Decoder0.IN1
dest[2] => Decoder0.IN0
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[0] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[1] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[2] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[3] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[4] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[5] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[6] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[7] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[8] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[9] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[10] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[11] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[12] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[13] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[14] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
from_alu[15] => out_rf.DATAB
ld_rf => out_rf[0]~reg0.ENA
ld_rf => out_rf[127]~reg0.ENA
ld_rf => out_rf[126]~reg0.ENA
ld_rf => out_rf[125]~reg0.ENA
ld_rf => out_rf[124]~reg0.ENA
ld_rf => out_rf[123]~reg0.ENA
ld_rf => out_rf[122]~reg0.ENA
ld_rf => out_rf[121]~reg0.ENA
ld_rf => out_rf[120]~reg0.ENA
ld_rf => out_rf[119]~reg0.ENA
ld_rf => out_rf[118]~reg0.ENA
ld_rf => out_rf[117]~reg0.ENA
ld_rf => out_rf[116]~reg0.ENA
ld_rf => out_rf[115]~reg0.ENA
ld_rf => out_rf[114]~reg0.ENA
ld_rf => out_rf[113]~reg0.ENA
ld_rf => out_rf[112]~reg0.ENA
ld_rf => out_rf[111]~reg0.ENA
ld_rf => out_rf[110]~reg0.ENA
ld_rf => out_rf[109]~reg0.ENA
ld_rf => out_rf[108]~reg0.ENA
ld_rf => out_rf[107]~reg0.ENA
ld_rf => out_rf[106]~reg0.ENA
ld_rf => out_rf[105]~reg0.ENA
ld_rf => out_rf[104]~reg0.ENA
ld_rf => out_rf[103]~reg0.ENA
ld_rf => out_rf[102]~reg0.ENA
ld_rf => out_rf[101]~reg0.ENA
ld_rf => out_rf[100]~reg0.ENA
ld_rf => out_rf[99]~reg0.ENA
ld_rf => out_rf[98]~reg0.ENA
ld_rf => out_rf[97]~reg0.ENA
ld_rf => out_rf[96]~reg0.ENA
ld_rf => out_rf[95]~reg0.ENA
ld_rf => out_rf[94]~reg0.ENA
ld_rf => out_rf[93]~reg0.ENA
ld_rf => out_rf[92]~reg0.ENA
ld_rf => out_rf[91]~reg0.ENA
ld_rf => out_rf[90]~reg0.ENA
ld_rf => out_rf[89]~reg0.ENA
ld_rf => out_rf[88]~reg0.ENA
ld_rf => out_rf[87]~reg0.ENA
ld_rf => out_rf[86]~reg0.ENA
ld_rf => out_rf[85]~reg0.ENA
ld_rf => out_rf[84]~reg0.ENA
ld_rf => out_rf[83]~reg0.ENA
ld_rf => out_rf[82]~reg0.ENA
ld_rf => out_rf[81]~reg0.ENA
ld_rf => out_rf[80]~reg0.ENA
ld_rf => out_rf[79]~reg0.ENA
ld_rf => out_rf[78]~reg0.ENA
ld_rf => out_rf[77]~reg0.ENA
ld_rf => out_rf[76]~reg0.ENA
ld_rf => out_rf[75]~reg0.ENA
ld_rf => out_rf[74]~reg0.ENA
ld_rf => out_rf[73]~reg0.ENA
ld_rf => out_rf[72]~reg0.ENA
ld_rf => out_rf[71]~reg0.ENA
ld_rf => out_rf[70]~reg0.ENA
ld_rf => out_rf[69]~reg0.ENA
ld_rf => out_rf[68]~reg0.ENA
ld_rf => out_rf[67]~reg0.ENA
ld_rf => out_rf[66]~reg0.ENA
ld_rf => out_rf[65]~reg0.ENA
ld_rf => out_rf[64]~reg0.ENA
ld_rf => out_rf[63]~reg0.ENA
ld_rf => out_rf[62]~reg0.ENA
ld_rf => out_rf[61]~reg0.ENA
ld_rf => out_rf[60]~reg0.ENA
ld_rf => out_rf[59]~reg0.ENA
ld_rf => out_rf[58]~reg0.ENA
ld_rf => out_rf[57]~reg0.ENA
ld_rf => out_rf[56]~reg0.ENA
ld_rf => out_rf[55]~reg0.ENA
ld_rf => out_rf[54]~reg0.ENA
ld_rf => out_rf[53]~reg0.ENA
ld_rf => out_rf[52]~reg0.ENA
ld_rf => out_rf[51]~reg0.ENA
ld_rf => out_rf[50]~reg0.ENA
ld_rf => out_rf[49]~reg0.ENA
ld_rf => out_rf[48]~reg0.ENA
ld_rf => out_rf[47]~reg0.ENA
ld_rf => out_rf[46]~reg0.ENA
ld_rf => out_rf[45]~reg0.ENA
ld_rf => out_rf[44]~reg0.ENA
ld_rf => out_rf[43]~reg0.ENA
ld_rf => out_rf[42]~reg0.ENA
ld_rf => out_rf[41]~reg0.ENA
ld_rf => out_rf[40]~reg0.ENA
ld_rf => out_rf[39]~reg0.ENA
ld_rf => out_rf[38]~reg0.ENA
ld_rf => out_rf[37]~reg0.ENA
ld_rf => out_rf[36]~reg0.ENA
ld_rf => out_rf[35]~reg0.ENA
ld_rf => out_rf[34]~reg0.ENA
ld_rf => out_rf[33]~reg0.ENA
ld_rf => out_rf[32]~reg0.ENA
ld_rf => out_rf[31]~reg0.ENA
ld_rf => out_rf[30]~reg0.ENA
ld_rf => out_rf[29]~reg0.ENA
ld_rf => out_rf[28]~reg0.ENA
ld_rf => out_rf[27]~reg0.ENA
ld_rf => out_rf[26]~reg0.ENA
ld_rf => out_rf[25]~reg0.ENA
ld_rf => out_rf[24]~reg0.ENA
ld_rf => out_rf[23]~reg0.ENA
ld_rf => out_rf[22]~reg0.ENA
ld_rf => out_rf[21]~reg0.ENA
ld_rf => out_rf[20]~reg0.ENA
ld_rf => out_rf[19]~reg0.ENA
ld_rf => out_rf[18]~reg0.ENA
ld_rf => out_rf[17]~reg0.ENA
ld_rf => out_rf[16]~reg0.ENA
ld_rf => out_rf[15]~reg0.ENA
ld_rf => out_rf[14]~reg0.ENA
ld_rf => out_rf[13]~reg0.ENA
ld_rf => out_rf[12]~reg0.ENA
ld_rf => out_rf[11]~reg0.ENA
ld_rf => out_rf[10]~reg0.ENA
ld_rf => out_rf[9]~reg0.ENA
ld_rf => out_rf[8]~reg0.ENA
ld_rf => out_rf[7]~reg0.ENA
ld_rf => out_rf[6]~reg0.ENA
ld_rf => out_rf[5]~reg0.ENA
ld_rf => out_rf[4]~reg0.ENA
ld_rf => out_rf[3]~reg0.ENA
ld_rf => out_rf[2]~reg0.ENA
ld_rf => out_rf[1]~reg0.ENA
out_rf[0] <= out_rf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[1] <= out_rf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[2] <= out_rf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[3] <= out_rf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[4] <= out_rf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[5] <= out_rf[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[6] <= out_rf[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[7] <= out_rf[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[8] <= out_rf[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[9] <= out_rf[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[10] <= out_rf[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[11] <= out_rf[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[12] <= out_rf[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[13] <= out_rf[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[14] <= out_rf[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[15] <= out_rf[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[16] <= out_rf[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[17] <= out_rf[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[18] <= out_rf[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[19] <= out_rf[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[20] <= out_rf[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[21] <= out_rf[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[22] <= out_rf[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[23] <= out_rf[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[24] <= out_rf[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[25] <= out_rf[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[26] <= out_rf[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[27] <= out_rf[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[28] <= out_rf[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[29] <= out_rf[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[30] <= out_rf[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[31] <= out_rf[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[32] <= out_rf[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[33] <= out_rf[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[34] <= out_rf[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[35] <= out_rf[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[36] <= out_rf[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[37] <= out_rf[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[38] <= out_rf[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[39] <= out_rf[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[40] <= out_rf[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[41] <= out_rf[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[42] <= out_rf[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[43] <= out_rf[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[44] <= out_rf[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[45] <= out_rf[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[46] <= out_rf[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[47] <= out_rf[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[48] <= out_rf[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[49] <= out_rf[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[50] <= out_rf[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[51] <= out_rf[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[52] <= out_rf[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[53] <= out_rf[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[54] <= out_rf[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[55] <= out_rf[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[56] <= out_rf[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[57] <= out_rf[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[58] <= out_rf[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[59] <= out_rf[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[60] <= out_rf[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[61] <= out_rf[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[62] <= out_rf[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[63] <= out_rf[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[64] <= out_rf[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[65] <= out_rf[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[66] <= out_rf[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[67] <= out_rf[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[68] <= out_rf[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[69] <= out_rf[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[70] <= out_rf[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[71] <= out_rf[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[72] <= out_rf[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[73] <= out_rf[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[74] <= out_rf[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[75] <= out_rf[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[76] <= out_rf[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[77] <= out_rf[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[78] <= out_rf[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[79] <= out_rf[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[80] <= out_rf[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[81] <= out_rf[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[82] <= out_rf[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[83] <= out_rf[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[84] <= out_rf[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[85] <= out_rf[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[86] <= out_rf[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[87] <= out_rf[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[88] <= out_rf[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[89] <= out_rf[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[90] <= out_rf[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[91] <= out_rf[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[92] <= out_rf[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[93] <= out_rf[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[94] <= out_rf[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[95] <= out_rf[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[96] <= out_rf[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[97] <= out_rf[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[98] <= out_rf[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[99] <= out_rf[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[100] <= out_rf[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[101] <= out_rf[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[102] <= out_rf[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[103] <= out_rf[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[104] <= out_rf[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[105] <= out_rf[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[106] <= out_rf[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[107] <= out_rf[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[108] <= out_rf[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[109] <= out_rf[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[110] <= out_rf[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[111] <= out_rf[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[112] <= out_rf[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[113] <= out_rf[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[114] <= out_rf[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[115] <= out_rf[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[116] <= out_rf[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[117] <= out_rf[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[118] <= out_rf[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[119] <= out_rf[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[120] <= out_rf[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[121] <= out_rf[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[122] <= out_rf[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[123] <= out_rf[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[124] <= out_rf[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[125] <= out_rf[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[126] <= out_rf[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rf[127] <= out_rf[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|mul4:inst10
phase[0] => ~NO_FANOUT~
phase[1] => always1.IN1
phase[2] => ~NO_FANOUT~
from_calc[0] => result.DATAA
from_calc[1] => result.DATAA
from_calc[2] => result.DATAA
from_calc[3] => result.DATAA
from_calc[4] => result.DATAA
from_calc[5] => result.DATAA
from_calc[6] => result.DATAA
from_calc[7] => result.DATAA
from_calc[8] => result.DATAA
from_calc[9] => result.DATAA
from_calc[10] => result.DATAA
from_calc[11] => result.DATAA
from_calc[12] => result.DATAA
from_calc[13] => result.DATAA
from_calc[14] => result.DATAA
from_calc[15] => result.DATAA
instr[0] => Equal6.IN15
instr[1] => Equal6.IN14
instr[2] => Equal6.IN13
instr[3] => Equal6.IN12
instr[4] => Equal1.IN1
instr[4] => Equal2.IN2
instr[4] => Equal3.IN3
instr[4] => Equal4.IN3
instr[4] => Equal6.IN11
instr[5] => Equal1.IN3
instr[5] => Equal2.IN3
instr[5] => Equal3.IN2
instr[5] => Equal4.IN2
instr[5] => Equal6.IN10
instr[6] => Equal1.IN0
instr[6] => Equal2.IN1
instr[6] => Equal3.IN1
instr[6] => Equal4.IN1
instr[6] => Equal6.IN9
instr[7] => Equal1.IN2
instr[7] => Equal2.IN0
instr[7] => Equal3.IN0
instr[7] => Equal4.IN0
instr[7] => Equal6.IN8
instr[8] => Equal6.IN7
instr[9] => Equal6.IN6
instr[10] => Equal6.IN5
instr[11] => Equal6.IN4
instr[11] => Equal7.IN4
instr[11] => Equal8.IN1
instr[11] => Equal9.IN4
instr[12] => Equal6.IN3
instr[12] => Equal7.IN3
instr[12] => Equal8.IN4
instr[12] => Equal9.IN1
instr[13] => Equal6.IN2
instr[13] => Equal7.IN2
instr[13] => Equal8.IN3
instr[13] => Equal9.IN3
instr[14] => Equal0.IN1
instr[14] => Equal5.IN1
instr[14] => Equal6.IN1
instr[14] => Equal7.IN1
instr[14] => Equal8.IN2
instr[14] => Equal9.IN2
instr[15] => Equal0.IN0
instr[15] => Equal5.IN0
instr[15] => Equal6.IN0
instr[15] => Equal7.IN0
instr[15] => Equal8.IN0
instr[15] => Equal9.IN0
read[0] => result.DATAB
read[1] => result.DATAB
read[2] => result.DATAB
read[3] => result.DATAB
read[4] => result.DATAB
read[5] => result.DATAB
read[6] => result.DATAB
read[7] => result.DATAB
read[8] => result.DATAB
read[9] => result.DATAB
read[10] => result.DATAB
read[11] => result.DATAB
read[12] => result.DATAB
read[13] => result.DATAB
read[14] => result.DATAB
read[15] => result.DATAB
rf_enable <= always1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|mul2:inst19
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => dest.DATAA
instr[9] => dest.DATAA
instr[10] => dest.DATAA
instr[11] => dest.DATAB
instr[12] => dest.DATAB
instr[13] => dest.DATAB
instr[14] => Equal0.IN1
instr[15] => Equal0.IN0
dest[0] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|adder:inst5
in[0] => Add0.IN24
in[1] => Add0.IN23
in[2] => Add0.IN22
in[3] => Add0.IN21
in[4] => Add0.IN20
in[5] => Add0.IN19
in[6] => Add0.IN18
in[7] => Add0.IN17
in[8] => Add0.IN16
in[9] => Add0.IN15
in[10] => Add0.IN14
in[11] => Add0.IN13
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|out_reg:inst22
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
ra[0] => out[0]~reg0.DATAIN
ra[1] => out[1]~reg0.DATAIN
ra[2] => out[2]~reg0.DATAIN
ra[3] => out[3]~reg0.DATAIN
ra[4] => out[4]~reg0.DATAIN
ra[5] => out[5]~reg0.DATAIN
ra[6] => out[6]~reg0.DATAIN
ra[7] => out[7]~reg0.DATAIN
ra[8] => out[8]~reg0.DATAIN
ra[9] => out[9]~reg0.DATAIN
ra[10] => out[10]~reg0.DATAIN
ra[11] => out[11]~reg0.DATAIN
ra[12] => out[12]~reg0.DATAIN
ra[13] => out[13]~reg0.DATAIN
ra[14] => out[14]~reg0.DATAIN
ra[15] => out[15]~reg0.DATAIN
ld_outr => out[15]~reg0.ENA
ld_outr => out[14]~reg0.ENA
ld_outr => out[13]~reg0.ENA
ld_outr => out[12]~reg0.ENA
ld_outr => out[11]~reg0.ENA
ld_outr => out[10]~reg0.ENA
ld_outr => out[9]~reg0.ENA
ld_outr => out[8]~reg0.ENA
ld_outr => out[7]~reg0.ENA
ld_outr => out[6]~reg0.ENA
ld_outr => out[5]~reg0.ENA
ld_outr => out[4]~reg0.ENA
ld_outr => out[3]~reg0.ENA
ld_outr => out[2]~reg0.ENA
ld_outr => out[1]~reg0.ENA
ld_outr => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMPLE|mul6:inst23
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => Equal1.IN2
instr[5] => Equal1.IN3
instr[6] => Equal1.IN1
instr[7] => Equal1.IN0
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => Equal0.IN1
instr[15] => Equal0.IN0
phase[0] => always0.IN1
phase[1] => ~NO_FANOUT~
phase[2] => ~NO_FANOUT~
enable <= always0.DB_MAX_OUTPUT_PORT_TYPE


