-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   1000000000000001;
	1     :   1100000011010000;
	2     :   1000000100000010;
	3     :   1100100011010000;
	4     :   1100100000000000;
	5     :   1100000011010000;
	6     :   1000000000000111;
	7     :   1100000011010000;
	8     :   1000000100000010;
	9     :   1100100011010000;
	10    :   1100100000010000;
	11    :   1100000011010000;
	12    :   1100000010000001;
	13    :   1100000011010000;
	[14..4095]  :   0000000000000000;
END;
